// Copyright (C) 2018-2019  The IIIT-RayTracer Authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.


/*! \file CoefficientSpectrum.cpp
 *  \author Thomas Nuernberg
 *  \date 15.12.2015
 *  \brief Definition of additional data for CoefficientSpectrum.
 */

#include "CoefficientSpectrum.hpp"

#include <array>


namespace iiit
{


    const std::array<float, rawNumSamples> rawLambdaNm = {{
        390, 391, 392, 393, 394, 395, 396, 397, 398, 399,
        400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
        410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
        420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
        430, 431, 432, 433, 434, 435, 436, 437, 438, 439,
        440, 441, 442, 443, 444, 445, 446, 447, 448, 449,
        450, 451, 452, 453, 454, 455, 456, 457, 458, 459,
        460, 461, 462, 463, 464, 465, 466, 467, 468, 469,
        470, 471, 472, 473, 474, 475, 476, 477, 478, 479,
        480, 481, 482, 483, 484, 485, 486, 487, 488, 489,
        490, 491, 492, 493, 494, 495, 496, 497, 498, 499,
        500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
        510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
        520, 521, 522, 523, 524, 525, 526, 527, 528, 529,
        530, 531, 532, 533, 534, 535, 536, 537, 538, 539,
        540, 541, 542, 543, 544, 545, 546, 547, 548, 549,
        550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
        560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 571, 572, 573, 574, 575, 576, 577, 578, 579,
        580, 581, 582, 583, 584, 585, 586, 587, 588, 589,
        590, 591, 592, 593, 594, 595, 596, 597, 598, 599,
        600, 601, 602, 603, 604, 605, 606, 607, 608, 609,
        610, 611, 612, 613, 614, 615, 616, 617, 618, 619,
        620, 621, 622, 623, 624, 625, 626, 627, 628, 629,
        630, 631, 632, 633, 634, 635, 636, 637, 638, 639,
        640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
        650, 651, 652, 653, 654, 655, 656, 657, 658, 659,
        660, 661, 662, 663, 664, 665, 666, 667, 668, 669,
        670, 671, 672, 673, 674, 675, 676, 677, 678, 679,
        680, 681, 682, 683, 684, 685, 686, 687, 688, 689,
        690, 691, 692, 693, 694, 695, 696, 697, 698, 699,
        700, 701, 702, 703, 704, 705, 706, 707, 708, 709,
        710, 711, 712, 713, 714, 715, 716, 717, 718, 719,
        720, 721, 722, 723, 724, 725, 726, 727, 728, 729,
        730, 731, 732, 733, 734, 735, 736, 737, 738, 739,
        740, 741, 742, 743, 744, 745, 746, 747, 748, 749,
        750, 751, 752, 753, 754, 755, 756, 757, 758, 759,
        760, 761, 762, 763, 764, 765, 766, 767, 768, 769,
        770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
        780, 781, 782, 783, 784, 785, 786, 787, 788, 789,
        790, 791, 792, 793, 794, 795, 796, 797, 798, 799,
        800, 801, 802, 803, 804, 805, 806, 807, 808, 809,
        810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
        820, 821, 822, 823, 824, 825, 826, 827, 828, 829,
        830}}; ///< Wavelengths of CIE reference data.



    const std::array<float, rawNumSamples> rawX = {{
        3.769647E-03f, 4.532416E-03f, 5.446553E-03f, 6.538868E-03f, 7.839699E-03f,
        9.382967E-03f, 1.120608E-02f, 1.334965E-02f, 1.585690E-02f, 1.877286E-02f,
        2.214302E-02f, 2.601285E-02f, 3.043036E-02f, 3.544325E-02f, 4.109640E-02f,
        4.742986E-02f, 5.447394E-02f, 6.223612E-02f, 7.070048E-02f, 7.982513E-02f,
        8.953803E-02f, 9.974848E-02f, 1.104019E-01f, 1.214566E-01f, 1.328741E-01f,
        1.446214E-01f, 1.566468E-01f, 1.687901E-01f, 1.808328E-01f, 1.925216E-01f,
        2.035729E-01f, 2.137531E-01f, 2.231348E-01f, 2.319245E-01f, 2.403892E-01f,
        2.488523E-01f, 2.575896E-01f, 2.664991E-01f, 2.753532E-01f, 2.838921E-01f,
        2.918246E-01f, 2.989200E-01f, 3.052993E-01f, 3.112031E-01f, 3.169047E-01f,
        3.227087E-01f, 3.288194E-01f, 3.349242E-01f, 3.405452E-01f, 3.451688E-01f,
        3.482554E-01f, 3.494153E-01f, 3.489075E-01f, 3.471746E-01f, 3.446705E-01f,
        3.418483E-01f, 3.390240E-01f, 3.359926E-01f, 3.324276E-01f, 3.280157E-01f,
        3.224637E-01f, 3.156225E-01f, 3.078201E-01f, 2.994771E-01f, 2.909776E-01f,
        2.826646E-01f, 2.747962E-01f, 2.674312E-01f, 2.605847E-01f, 2.542749E-01f,
        2.485254E-01f, 2.433039E-01f, 2.383414E-01f, 2.333253E-01f, 2.279619E-01f,
        2.219781E-01f, 2.151735E-01f, 2.075619E-01f, 1.992183E-01f, 1.902290E-01f,
        1.806905E-01f, 1.707154E-01f, 1.604471E-01f, 1.500244E-01f, 1.395705E-01f,
        1.291920E-01f, 1.189859E-01f, 1.090615E-01f, 9.951424E-02f, 9.041850E-02f,
        8.182895E-02f, 7.376817E-02f, 6.619477E-02f, 5.906380E-02f, 5.234242E-02f,
        4.600865E-02f, 4.006154E-02f, 3.454373E-02f, 2.949091E-02f, 2.492140E-02f,
        2.083981E-02f, 1.723591E-02f, 1.407924E-02f, 1.134516E-02f, 9.019658E-03f,
        7.097731E-03f, 5.571145E-03f, 4.394566E-03f, 3.516303E-03f, 2.887638E-03f,
        2.461588E-03f, 2.206348E-03f, 2.149559E-03f, 2.337091E-03f, 2.818931E-03f,
        3.649178E-03f, 4.891359E-03f, 6.629364E-03f, 8.942902E-03f, 1.190224E-02f,
        1.556989E-02f, 1.997668E-02f, 2.504698E-02f, 3.067530E-02f, 3.674999E-02f,
        4.315171E-02f, 4.978584E-02f, 5.668554E-02f, 6.391651E-02f, 7.154352E-02f,
        7.962917E-02f, 8.821473E-02f, 9.726978E-02f, 1.067504E-01f, 1.166192E-01f,
        1.268468E-01f, 1.374060E-01f, 1.482471E-01f, 1.593076E-01f, 1.705181E-01f,
        1.818026E-01f, 1.931090E-01f, 2.045085E-01f, 2.161166E-01f, 2.280650E-01f,
        2.405015E-01f, 2.535441E-01f, 2.671300E-01f, 2.811351E-01f, 2.954164E-01f,
        3.098117E-01f, 3.241678E-01f, 3.384319E-01f, 3.525786E-01f, 3.665839E-01f,
        3.804244E-01f, 3.940988E-01f, 4.076972E-01f, 4.213484E-01f, 4.352003E-01f,
        4.494206E-01f, 4.641616E-01f, 4.794395E-01f, 4.952180E-01f, 5.114395E-01f,
        5.280233E-01f, 5.448696E-01f, 5.618898E-01f, 5.790137E-01f, 5.961882E-01f,
        6.133784E-01f, 6.305897E-01f, 6.479223E-01f, 6.654866E-01f, 6.833782E-01f,
        7.016774E-01f, 7.204110E-01f, 7.394495E-01f, 7.586285E-01f, 7.777885E-01f,
        7.967750E-01f, 8.154530E-01f, 8.337389E-01f, 8.515493E-01f, 8.687862E-01f,
        8.853376E-01f, 9.011588E-01f, 9.165278E-01f, 9.318245E-01f, 9.474524E-01f,
        9.638388E-01f, 9.812596E-01f, 9.992953E-01f, 1.017343E+00f, 1.034790E+00f,
        1.051011E+00f, 1.065522E+00f, 1.078421E+00f, 1.089944E+00f, 1.100320E+00f,
        1.109767E+00f, 1.118438E+00f, 1.126266E+00f, 1.133138E+00f, 1.138952E+00f,
        1.143620E+00f, 1.147095E+00f, 1.149464E+00f, 1.150838E+00f, 1.151326E+00f,
        1.151033E+00f, 1.150002E+00f, 1.148061E+00f, 1.144998E+00f, 1.140622E+00f,
        1.134757E+00f, 1.127298E+00f, 1.118342E+00f, 1.108033E+00f, 1.096515E+00f,
        1.083928E+00f, 1.070387E+00f, 1.055934E+00f, 1.040592E+00f, 1.024385E+00f,
        1.007344E+00f, 9.895268E-01f, 9.711213E-01f, 9.523257E-01f, 9.333248E-01f,
        9.142877E-01f, 8.952798E-01f, 8.760157E-01f, 8.561607E-01f, 8.354235E-01f,
        8.135565E-01f, 7.904565E-01f, 7.664364E-01f, 7.418777E-01f, 7.171219E-01f,
        6.924717E-01f, 6.681600E-01f, 6.442697E-01f, 6.208450E-01f, 5.979243E-01f,
        5.755410E-01f, 5.537296E-01f, 5.325412E-01f, 5.120218E-01f, 4.922070E-01f,
        4.731224E-01f, 4.547417E-01f, 4.368719E-01f, 4.193121E-01f, 4.018980E-01f,
        3.844986E-01f, 3.670592E-01f, 3.497167E-01f, 3.326305E-01f, 3.159341E-01f,
        2.997374E-01f, 2.841189E-01f, 2.691053E-01f, 2.547077E-01f, 2.409319E-01f,
        2.277792E-01f, 2.152431E-01f, 2.033010E-01f, 1.919276E-01f, 1.810987E-01f,
        1.707914E-01f, 1.609842E-01f, 1.516577E-01f, 1.427936E-01f, 1.343737E-01f,
        1.263808E-01f, 1.187979E-01f, 1.116088E-01f, 1.047975E-01f, 9.834835E-02f,
        9.224597E-02f, 8.647506E-02f, 8.101986E-02f, 7.586514E-02f, 7.099633E-02f,
        6.639960E-02f, 6.206225E-02f, 5.797409E-02f, 5.412533E-02f, 5.050600E-02f,
        4.710606E-02f, 4.391411E-02f, 4.091411E-02f, 3.809067E-02f, 3.543034E-02f,
        3.292138E-02f, 3.055672E-02f, 2.834146E-02f, 2.628033E-02f, 2.437465E-02f,
        2.262306E-02f, 2.101935E-02f, 1.954647E-02f, 1.818727E-02f, 1.692727E-02f,
        1.575417E-02f, 1.465854E-02f, 1.363571E-02f, 1.268205E-02f, 1.179394E-02f,
        1.096778E-02f, 1.019964E-02f, 9.484317E-03f, 8.816851E-03f, 8.192921E-03f,
        7.608750E-03f, 7.061391E-03f, 6.549509E-03f, 6.071970E-03f, 5.627476E-03f,
        5.214608E-03f, 4.831848E-03f, 4.477579E-03f, 4.150166E-03f, 3.847988E-03f,
        3.569452E-03f, 3.312857E-03f, 3.076022E-03f, 2.856894E-03f, 2.653681E-03f,
        2.464821E-03f, 2.289060E-03f, 2.125694E-03f, 1.974121E-03f, 1.833723E-03f,
        1.703876E-03f, 1.583904E-03f, 1.472939E-03f, 1.370151E-03f, 1.274803E-03f,
        1.186238E-03f, 1.103871E-03f, 1.027194E-03f, 9.557493E-04f, 8.891262E-04f,
        8.269535E-04f, 7.689351E-04f, 7.149425E-04f, 6.648590E-04f, 6.185421E-04f,
        5.758303E-04f, 5.365046E-04f, 5.001842E-04f, 4.665005E-04f, 4.351386E-04f,
        4.058303E-04f, 3.783733E-04f, 3.526892E-04f, 3.287199E-04f, 3.063998E-04f,
        2.856577E-04f, 2.664108E-04f, 2.485462E-04f, 2.319529E-04f, 2.165300E-04f,
        2.021853E-04f, 1.888338E-04f, 1.763935E-04f, 1.647895E-04f, 1.539542E-04f,
        1.438270E-04f, 1.343572E-04f, 1.255141E-04f, 1.172706E-04f, 1.095983E-04f,
        1.024685E-04f, 9.584715E-05f, 8.968316E-05f, 8.392734E-05f, 7.853708E-05f,
        7.347551E-05f, 6.871576E-05f, 6.425257E-05f, 6.008292E-05f, 5.620098E-05f,
        5.259870E-05f, 4.926279E-05f, 4.616623E-05f, 4.328212E-05f, 4.058715E-05f,
        3.806114E-05f, 3.568818E-05f, 3.346023E-05f, 3.137090E-05f, 2.941371E-05f,
        2.758222E-05f, 2.586951E-05f, 2.426701E-05f, 2.276639E-05f, 2.136009E-05f,
        2.004122E-05f, 1.880380E-05f, 1.764358E-05f, 1.655671E-05f, 1.553939E-05f,
        1.458792E-05f, 1.369853E-05f, 1.286705E-05f, 1.208947E-05f, 1.136207E-05f,
        1.068141E-05f, 1.004411E-05f, 9.446399E-06f, 8.884754E-06f, 8.356050E-06f,
        7.857521E-06f, 7.386996E-06f, 6.943576E-06f, 6.526548E-06f, 6.135087E-06f,
        5.768284E-06f, 5.425069E-06f, 5.103974E-06f, 4.803525E-06f, 4.522350E-06f,
        4.259166E-06f, 4.012715E-06f, 3.781597E-06f, 3.564496E-06f, 3.360236E-06f,
        3.167765E-06f, 2.986206E-06f, 2.814999E-06f, 2.653663E-06f, 2.501725E-06f,
        2.358723E-06f, 2.224206E-06f, 2.097737E-06f, 1.978894E-06f, 1.867268E-06f,
        1.762465E-06f}}; ///< Reference X base function according to CIE standard observer.



    const std::array<float, rawNumSamples> rawY = {{
        4.146161E-04f, 5.028333E-04f, 6.084991E-04f, 7.344436E-04f, 8.837389E-04f,
        1.059646E-03f, 1.265532E-03f, 1.504753E-03f, 1.780493E-03f, 2.095572E-03f,
        2.452194E-03f, 2.852216E-03f, 3.299115E-03f, 3.797466E-03f, 4.352768E-03f,
        4.971717E-03f, 5.661014E-03f, 6.421615E-03f, 7.250312E-03f, 8.140173E-03f,
        9.079860E-03f, 1.005608E-02f, 1.106456E-02f, 1.210522E-02f, 1.318014E-02f,
        1.429377E-02f, 1.545004E-02f, 1.664093E-02f, 1.785302E-02f, 1.907018E-02f,
        2.027369E-02f, 2.144805E-02f, 2.260041E-02f, 2.374789E-02f, 2.491247E-02f,
        2.612106E-02f, 2.739923E-02f, 2.874993E-02f, 3.016909E-02f, 3.165145E-02f,
        3.319038E-02f, 3.477912E-02f, 3.641495E-02f, 3.809569E-02f, 3.981843E-02f,
        4.157940E-02f, 4.337098E-02f, 4.517180E-02f, 4.695420E-02f, 4.868718E-02f,
        5.033657E-02f, 5.187611E-02f, 5.332218E-02f, 5.470603E-02f, 5.606335E-02f,
        5.743393E-02f, 5.885107E-02f, 6.030809E-02f, 6.178644E-02f, 6.326570E-02f,
        6.472352E-02f, 6.614749E-02f, 6.757256E-02f, 6.904928E-02f, 7.063280E-02f,
        7.238339E-02f, 7.435960E-02f, 7.659383E-02f, 7.911436E-02f, 8.195345E-02f,
        8.514816E-02f, 8.872657E-02f, 9.266008E-02f, 9.689723E-02f, 1.013746E-01f,
        1.060145E-01f, 1.107377E-01f, 1.155111E-01f, 1.203122E-01f, 1.251161E-01f,
        1.298957E-01f, 1.346299E-01f, 1.393309E-01f, 1.440235E-01f, 1.487372E-01f,
        1.535066E-01f, 1.583644E-01f, 1.633199E-01f, 1.683761E-01f, 1.735365E-01f,
        1.788048E-01f, 1.841819E-01f, 1.896559E-01f, 1.952101E-01f, 2.008259E-01f,
        2.064828E-01f, 2.121826E-01f, 2.180279E-01f, 2.241586E-01f, 2.307302E-01f,
        2.379160E-01f, 2.458706E-01f, 2.546023E-01f, 2.640760E-01f, 2.742490E-01f,
        2.850680E-01f, 2.964837E-01f, 3.085010E-01f, 3.211393E-01f, 3.344175E-01f,
        3.483536E-01f, 3.629601E-01f, 3.782275E-01f, 3.941359E-01f, 4.106582E-01f,
        4.277595E-01f, 4.453993E-01f, 4.635396E-01f, 4.821376E-01f, 5.011430E-01f,
        5.204972E-01f, 5.401387E-01f, 5.600208E-01f, 5.800972E-01f, 6.003172E-01f,
        6.206256E-01f, 6.409398E-01f, 6.610772E-01f, 6.808134E-01f, 6.999044E-01f,
        7.180890E-01f, 7.351593E-01f, 7.511821E-01f, 7.663143E-01f, 7.807352E-01f,
        7.946448E-01f, 8.082074E-01f, 8.213817E-01f, 8.340701E-01f, 8.461711E-01f,
        8.575799E-01f, 8.682408E-01f, 8.783061E-01f, 8.879907E-01f, 8.975211E-01f,
        9.071347E-01f, 9.169947E-01f, 9.269295E-01f, 9.366731E-01f, 9.459482E-01f,
        9.544675E-01f, 9.619834E-01f, 9.684390E-01f, 9.738289E-01f, 9.781519E-01f,
        9.814106E-01f, 9.836669E-01f, 9.852081E-01f, 9.863813E-01f, 9.875357E-01f,
        9.890228E-01f, 9.910811E-01f, 9.934913E-01f, 9.959172E-01f, 9.980205E-01f,
        9.994608E-01f, 9.999930E-01f, 9.997557E-01f, 9.989839E-01f, 9.979123E-01f,
        9.967737E-01f, 9.957356E-01f, 9.947115E-01f, 9.935534E-01f, 9.921156E-01f,
        9.902549E-01f, 9.878596E-01f, 9.849324E-01f, 9.815036E-01f, 9.776035E-01f,
        9.732611E-01f, 9.684764E-01f, 9.631369E-01f, 9.571062E-01f, 9.502540E-01f,
        9.424569E-01f, 9.336897E-01f, 9.242893E-01f, 9.146707E-01f, 9.052333E-01f,
        8.963613E-01f, 8.883069E-01f, 8.808462E-01f, 8.736445E-01f, 8.663755E-01f,
        8.587203E-01f, 8.504295E-01f, 8.415047E-01f, 8.320109E-01f, 8.220154E-01f,
        8.115868E-01f, 8.007874E-01f, 7.896515E-01f, 7.782053E-01f, 7.664733E-01f,
        7.544785E-01f, 7.422473E-01f, 7.298229E-01f, 7.172525E-01f, 7.045818E-01f,
        6.918553E-01f, 6.791009E-01f, 6.662846E-01f, 6.533595E-01f, 6.402807E-01f,
        6.270066E-01f, 6.135148E-01f, 5.998494E-01f, 5.860682E-01f, 5.722261E-01f,
        5.583746E-01f, 5.445535E-01f, 5.307673E-01f, 5.170130E-01f, 5.032889E-01f,
        4.895950E-01f, 4.759442E-01f, 4.623958E-01f, 4.490154E-01f, 4.358622E-01f,
        4.229897E-01f, 4.104152E-01f, 3.980356E-01f, 3.857300E-01f, 3.733907E-01f,
        3.609245E-01f, 3.482860E-01f, 3.355702E-01f, 3.228963E-01f, 3.103704E-01f,
        2.980865E-01f, 2.861160E-01f, 2.744822E-01f, 2.631953E-01f, 2.522628E-01f,
        2.416902E-01f, 2.314809E-01f, 2.216378E-01f, 2.121622E-01f, 2.030542E-01f,
        1.943124E-01f, 1.859227E-01f, 1.778274E-01f, 1.699654E-01f, 1.622841E-01f,
        1.547397E-01f, 1.473081E-01f, 1.400169E-01f, 1.329013E-01f, 1.259913E-01f,
        1.193120E-01f, 1.128820E-01f, 1.067113E-01f, 1.008052E-01f, 9.516653E-02f,
        8.979594E-02f, 8.469044E-02f, 7.984009E-02f, 7.523372E-02f, 7.086061E-02f,
        6.671045E-02f, 6.277360E-02f, 5.904179E-02f, 5.550703E-02f, 5.216139E-02f,
        4.899699E-02f, 4.600578E-02f, 4.317885E-02f, 4.050755E-02f, 3.798376E-02f,
        3.559982E-02f, 3.334856E-02f, 3.122332E-02f, 2.921780E-02f, 2.732601E-02f,
        2.554223E-02f, 2.386121E-02f, 2.227859E-02f, 2.079020E-02f, 1.939185E-02f,
        1.807939E-02f, 1.684817E-02f, 1.569188E-02f, 1.460446E-02f, 1.358062E-02f,
        1.261573E-02f, 1.170696E-02f, 1.085608E-02f, 1.006476E-02f, 9.333376E-03f,
        8.661284E-03f, 8.046048E-03f, 7.481130E-03f, 6.959987E-03f, 6.477070E-03f,
        6.027677E-03f, 5.608169E-03f, 5.216691E-03f, 4.851785E-03f, 4.512008E-03f,
        4.195941E-03f, 3.902057E-03f, 3.628371E-03f, 3.373005E-03f, 3.134315E-03f,
        2.910864E-03f, 2.701528E-03f, 2.505796E-03f, 2.323231E-03f, 2.153333E-03f,
        1.995557E-03f, 1.849316E-03f, 1.713976E-03f, 1.588899E-03f, 1.473453E-03f,
        1.367022E-03f, 1.268954E-03f, 1.178421E-03f, 1.094644E-03f, 1.016943E-03f,
        9.447269E-04f, 8.775171E-04f, 8.150438E-04f, 7.570755E-04f, 7.033755E-04f,
        6.537050E-04f, 6.078048E-04f, 5.653435E-04f, 5.260046E-04f, 4.895061E-04f,
        4.555970E-04f, 4.240548E-04f, 3.946860E-04f, 3.673178E-04f, 3.417941E-04f,
        3.179738E-04f, 2.957441E-04f, 2.750558E-04f, 2.558640E-04f, 2.381142E-04f,
        2.217445E-04f, 2.066711E-04f, 1.927474E-04f, 1.798315E-04f, 1.678023E-04f,
        1.565566E-04f, 1.460168E-04f, 1.361535E-04f, 1.269451E-04f, 1.183671E-04f,
        1.103928E-04f, 1.029908E-04f, 9.611836E-05f, 8.973323E-05f, 8.379694E-05f,
        7.827442E-05f, 7.313312E-05f, 6.834142E-05f, 6.387035E-05f, 5.969389E-05f,
        5.578862E-05f, 5.213509E-05f, 4.872179E-05f, 4.553845E-05f, 4.257443E-05f,
        3.981884E-05f, 3.725877E-05f, 3.487467E-05f, 3.264765E-05f, 3.056140E-05f,
        2.860175E-05f, 2.675841E-05f, 2.502943E-05f, 2.341373E-05f, 2.190914E-05f,
        2.051259E-05f, 1.921902E-05f, 1.801796E-05f, 1.689899E-05f, 1.585309E-05f,
        1.487243E-05f, 1.395085E-05f, 1.308528E-05f, 1.227327E-05f, 1.151233E-05f,
        1.080001E-05f, 1.013364E-05f, 9.509919E-06f, 8.925630E-06f, 8.377852E-06f,
        7.863920E-06f, 7.381539E-06f, 6.929096E-06f, 6.505136E-06f, 6.108221E-06f,
        5.736935E-06f, 5.389831E-06f, 5.065269E-06f, 4.761667E-06f, 4.477561E-06f,
        4.211597E-06f, 3.962457E-06f, 3.728674E-06f, 3.508881E-06f, 3.301868E-06f,
        3.106561E-06f, 2.922119E-06f, 2.748208E-06f, 2.584560E-06f, 2.430867E-06f,
        2.286786E-06f, 2.151905E-06f, 2.025656E-06f, 1.907464E-06f, 1.796794E-06f,
        1.693147E-06f, 1.596032E-06f, 1.504903E-06f, 1.419245E-06f, 1.338600E-06f,
        1.262556E-06f, 1.190771E-06f, 1.123031E-06f, 1.059151E-06f, 9.989507E-07f,
        9.422514E-07f, 8.888804E-07f, 8.386690E-07f, 7.914539E-07f, 7.470770E-07f,
        7.053860E-07f}}; ///< Reference Y base function according to CIE standard observer.


    
    const std::array<float, rawNumSamples> rawZ = {{
        1.847260E-02f, 2.221101E-02f, 2.669819E-02f, 3.206937E-02f, 3.847832E-02f,
        4.609784E-02f, 5.511953E-02f, 6.575257E-02f, 7.822113E-02f, 9.276013E-02f,
        1.096090E-01f, 1.290077E-01f, 1.512047E-01f, 1.764441E-01f, 2.049517E-01f,
        2.369246E-01f, 2.725123E-01f, 3.117820E-01f, 3.547064E-01f, 4.011473E-01f,
        4.508369E-01f, 5.034164E-01f, 5.586361E-01f, 6.162734E-01f, 6.760982E-01f,
        7.378822E-01f, 8.013019E-01f, 8.655573E-01f, 9.295791E-01f, 9.921293E-01f,
        1.051821E+00f, 1.107509E+00f, 1.159527E+00f, 1.208869E+00f, 1.256834E+00f,
        1.305008E+00f, 1.354758E+00f, 1.405594E+00f, 1.456414E+00f, 1.505960E+00f,
        1.552826E+00f, 1.595902E+00f, 1.635768E+00f, 1.673573E+00f, 1.710604E+00f,
        1.748280E+00f, 1.787504E+00f, 1.826609E+00f, 1.863108E+00f, 1.894332E+00f,
        1.917479E+00f, 1.930529E+00f, 1.934819E+00f, 1.932650E+00f, 1.926395E+00f,
        1.918437E+00f, 1.910430E+00f, 1.901224E+00f, 1.889000E+00f, 1.871996E+00f,
        1.848545E+00f, 1.817792E+00f, 1.781627E+00f, 1.742514E+00f, 1.702749E+00f,
        1.664439E+00f, 1.629207E+00f, 1.597360E+00f, 1.568896E+00f, 1.543823E+00f,
        1.522157E+00f, 1.503611E+00f, 1.486673E+00f, 1.469595E+00f, 1.450709E+00f,
        1.428440E+00f, 1.401587E+00f, 1.370094E+00f, 1.334220E+00f, 1.294275E+00f,
        1.250610E+00f, 1.203696E+00f, 1.154316E+00f, 1.103284E+00f, 1.051347E+00f,
        9.991789E-01f, 9.473958E-01f, 8.966222E-01f, 8.473981E-01f, 8.001576E-01f,
        7.552379E-01f, 7.127879E-01f, 6.725198E-01f, 6.340976E-01f, 5.972433E-01f,
        5.617313E-01f, 5.274921E-01f, 4.948809E-01f, 4.642586E-01f, 4.358841E-01f,
        4.099313E-01f, 3.864261E-01f, 3.650566E-01f, 3.454812E-01f, 3.274095E-01f,
        3.105939E-01f, 2.948102E-01f, 2.798194E-01f, 2.654100E-01f, 2.514084E-01f,
        2.376753E-01f, 2.241211E-01f, 2.107484E-01f, 1.975839E-01f, 1.846574E-01f,
        1.720018E-01f, 1.596918E-01f, 1.479415E-01f, 1.369428E-01f, 1.268279E-01f,
        1.176796E-01f, 1.094970E-01f, 1.020943E-01f, 9.527993E-02f, 8.890075E-02f,
        8.283548E-02f, 7.700982E-02f, 7.144001E-02f, 6.615436E-02f, 6.117199E-02f,
        5.650407E-02f, 5.215121E-02f, 4.809566E-02f, 4.431720E-02f, 4.079734E-02f,
        3.751912E-02f, 3.446846E-02f, 3.163764E-02f, 2.901901E-02f, 2.660364E-02f,
        2.438164E-02f, 2.234097E-02f, 2.046415E-02f, 1.873456E-02f, 1.713788E-02f,
        1.566174E-02f, 1.429644E-02f, 1.303702E-02f, 1.187897E-02f, 1.081725E-02f,
        9.846470E-03f, 8.960687E-03f, 8.152811E-03f, 7.416025E-03f, 6.744115E-03f,
        6.131421E-03f, 5.572778E-03f, 5.063463E-03f, 4.599169E-03f, 4.175971E-03f,
        3.790291E-03f, 3.438952E-03f, 3.119341E-03f, 2.829038E-03f, 2.565722E-03f,
        2.327186E-03f, 2.111280E-03f, 1.915766E-03f, 1.738589E-03f, 1.577920E-03f,
        1.432128E-03f, 1.299781E-03f, 1.179667E-03f, 1.070694E-03f, 9.718623E-04f,
        8.822531E-04f, 8.010231E-04f, 7.273884E-04f, 6.606347E-04f, 6.001146E-04f,
        5.452416E-04f, 4.954847E-04f, 4.503642E-04f, 4.094455E-04f, 3.723345E-04f,
        3.386739E-04f, 3.081396E-04f, 2.804370E-04f, 2.552996E-04f, 2.324859E-04f,
        2.117772E-04f, 1.929758E-04f, 1.759024E-04f, 1.603947E-04f, 1.463059E-04f,
        1.335031E-04f, 1.218660E-04f, 1.112857E-04f, 1.016634E-04f, 9.291003E-05f,
        8.494468E-05f, 7.769425E-05f, 7.109247E-05f, 6.507936E-05f, 5.960061E-05f,
        5.460706E-05f, 5.005417E-05f, 4.590157E-05f, 4.211268E-05f, 3.865437E-05f,
        3.549661E-05f, 3.261220E-05f, 2.997643E-05f, 2.756693E-05f, 2.536339E-05f,
        2.334738E-05f, 2.150221E-05f, 1.981268E-05f, 1.826500E-05f, 1.684667E-05f,
        1.554631E-05f, 1.435360E-05f, 1.325915E-05f, 1.225443E-05f, 1.133169E-05f,
        1.048387E-05f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f, 0.000000E+00f,
        0.000000E+00f}}; ///< Reference Z base function according to CIE standard observer.





} // end of namespace iiit
