// Copyright (C) 2018-2019  The IIIT-RayTracer Authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.


/*! \file Sensor.cpp
 *  \author Maximilian Schambach
 *  \date 04.04.2017
 *  \brief Implementation of class Sensor.
 *
 *  Implementation of class Sensor to implement physically motivated sensor properties and image
 *  types.
 */

#include <vector>

#include "Cameras/Sensor.hpp"



namespace iiit {

    // Define Sensor Responsivity for different CCD and CMOS:

    // Quantum Efficiency of SONY ICX 618 CCD Sensor
    // source https://www.baslerweb.com/fp-1489067453/media/downloads/documents/emva_data/BD00076601_Basler_acA640-120um_EMVA_Standard_1288.pdf

    const std::vector<float> ccdSonyICX618ResponsivityLambdaSamples =
        { 545.f, 402.2f, 408.7f, 415.7f, 422.8f, 429.9f, 437.2f,  444.f, 451.1f, 458.1f,
         465.2f, 472.3f, 479.3f, 486.4f, 493.5f, 500.5f, 507.6f, 514.7f, 521.7f, 528.8f,
         534.7f, 557.1f, 564.1f, 571.2f, 578.3f, 585.3f, 592.4f, 599.4f, 606.5f, 613.6f,
         620.6f, 627.7f, 634.7f, 641.8f, 648.9f, 655.9f,  663.f, 670.0f, 677.1f, 684.2f,
         691.2f, 698.3f, 705.3f, 712.4f, 719.5f, 726.5f, 733.6f, 740.6f, 747.7f, 754.7f,
         761.8f, 768.9f, 775.9f,  783.f,  790.f, 797.1f, 804.1f, 811.2f, 817.7f, 825.3f,
         830.9f, 838.2f, 845.3f, 852.4f, 859.4f, 866.5f, 873.5f, 880.6f, 887.3f, 894.7f,
         901.7f, 908.8f, 915.9f, 922.9f,  930.f,  937.f, 944.1f, 951.2f, 958.2f, 965.3f,
         972.3f, 979.4f, 986.4f, 993.5f, 998.8f}; ///< Wavelengths of Sony ICX618 responsivity data.
    const std::vector<float> ccdSonyICX618ResponsivityValueSamples =
        {0.620f, 0.361f, 0.381f,   0.4f, 0.412f, 0.432f, 0.445f, 0.461f, 0.474f, 0.486f,
         0.501f, 0.514f, 0.527f,  0.54f, 0.552f, 0.564f, 0.578f, 0.588f, 0.596f, 0.603f,
         0.608f, 0.629f, 0.631f, 0.635f, 0.638f,  0.64f, 0.638f,  0.64f, 0.642f, 0.641f,
         0.639f, 0.636f, 0.633f, 0.631f, 0.627f, 0.622f, 0.616f, 0.609f, 0.603f, 0.597f,
          0.59f, 0.574f, 0.562f, 0.555f, 0.546f, 0.532f, 0.525f, 0.511f, 0.499f, 0.485f,
         0.469f, 0.456f, 0.442f, 0.429f, 0.415f, 0.401f, 0.387f, 0.372f, 0.354f, 0.336f,
          0.32f, 0.305f,  0.29f, 0.276f, 0.262f, 0.248f, 0.235f, 0.222f, 0.206f, 0.193f,
         0.179f, 0.166f, 0.154f, 0.142f, 0.131f, 0.122f,  0.11f, 0.101f, 0.094f, 0.086f,
         0.078f, 0.07f, 0.062f, 0.055f, 0.051f}; ///< Sony ICX618 responsivity data.


    // Quantum Efficiency of SONY ICX 814 CCD Sensor
    // source https://www.alliedvision.com/en/products/cameras/detail/Prosilica%20GT/3400/action/pdf.html

    const std::vector<float> ccdSonyICX814ResponsivityLambdaSamples =
        {401.6f, 403.8f, 405.3f, 407.3f, 409.3f,  411.f, 413.2f, 414.8f,  417.f,  419.f,
         421.5f, 423.7f, 425.8f, 427.4f, 429.5f,  432.f, 433.9f, 436.7f, 439.2f, 441.6f,
         443.5f, 445.9f, 448.4f, 450.7f, 452.8f, 451.9f,  455.f, 457.2f, 459.6f, 461.9f,
          464.f, 466.4f, 468.9f, 471.2f, 474.4f, 476.4f, 478.6f, 480.6f, 482.9f, 485.1f,
         487.5f, 490.1f, 491.9f, 494.8f,  497.f, 499.2f, 501.5f, 503.3f, 506.4f, 508.4f,
         510.4f, 512.7f, 515.9f, 517.9f, 520.1f, 522.1f, 524.7f, 526.9f, 529.2f, 531.3f,
         533.9f, 536.4f, 538.4f, 540.9f, 542.1f,  544.f, 546.6f, 549.4f, 551.6f, 554.3f,
         556.7f, 558.6f, 561.2f, 563.2f, 565.4f, 567.8f, 570.3f, 572.4f,  575.f, 577.6f,
         579.8f,  582.f, 584.3f, 586.8f, 588.6f,  591.f, 593.2f, 595.2f, 597.5f, 599.4f,
         601.6f, 603.9f,  606.f, 606.8f, 608.7f, 611.5f, 613.2f,  615.f, 617.5f, 619.9f,
         621.9f, 624.5f, 626.6f, 628.9f, 630.7f, 633.2f, 635.4f, 637.7f, 639.7f, 639.2f,
         641.8f, 644.8f, 646.1f, 647.7f,  650.f,  652.f, 654.3f, 653.7f, 656.3f,  658.f,
         660.3f, 662.6f, 663.7f, 665.9f, 668.3f, 669.5f, 671.2f, 672.1f, 673.7f, 676.1f,
         676.2f, 678.3f, 679.4f, 681.4f, 683.1f,  685.f,  687.f, 688.9f,  691.f,  693.f,
         694.5f, 696.9f, 698.8f, 701.2f, 704.1f, 706.8f,  709.f, 711.4f, 714.6f,  717.f,
         719.5f, 721.4f, 723.7f, 725.1f, 726.7f, 728.5f, 730.8f,  732.f, 734.2f, 736.5f,
         738.3f, 737.7f, 740.5f, 742.3f, 744.2f,  747.f, 748.8f, 751.1f, 751.6f, 753.4f,
          755.f, 757.7f,  760.f, 762.5f, 764.1f, 766.6f, 768.6f, 771.3f, 773.6f, 775.7f,
         778.3f, 780.3f, 782.7f,  785.f, 787.4f, 789.3f, 792.1f, 794.f, 795.9f,  797.9f,
         800.7f, 803.4f,  806.f, 808.1f, 809.4f, 811.2f, 814.5f, 816.7f, 819.3f, 821.7f,
         823.7f, 825.6f, 828.1f, 830.3f, 833.1f, 835.3f, 836.7f, 839.3f, 841.4f, 843.7f,
         846.5f, 848.8f,  851.f, 853.1f, 855.7f, 858.1f, 859.7f, 862.4f, 864.3f, 867.4f,
         869.6f, 871.7f, 873.8f,  876.f, 877.9f, 880.5f, 882.7f, 884.8f, 885.6f, 887.6f,
         889.8f, 892.2f, 893.2f, 894.8f, 897.1f, 899.6f, 901.5f, 903.9f, 906.6f, 909.2f,
         911.4f, 913.2f, 915.6f, 919.3f, 921.6f, 923.8f, 925.9f, 928.3f, 930.7f, 933.5f,
         936.8f, 939.1f, 941.3f, 943.7f, 945.9f, 947.8f, 950.3f, 953.3f, 956.2f, 957.9f,
         960.1f,  962.f, 964.4f, 966.5f, 968.9f, 970.9f,  974.f, 976.5f, 978.7f,  981.f,
         983.2f, 985.9f, 988.1f, 990.9f, 993.2f, 996.2f, 998.1f}; ///< Wavelengths of Sony ICX814 responsivity data.
    const std::vector<float> ccdSonyICX814ResponsivityValueSamples  =
        {0.576f,  0.58f, 0.585f,  0.59f, 0.593f,   0.6f, 0.604f, 0.606f, 0.612f, 0.617f,
         0.625f,  0.63f, 0.635f, 0.638f, 0.643f, 0.647f, 0.653f, 0.656f, 0.662f, 0.666f,
         0.671f, 0.677f, 0.681f, 0.685f,  0.69f, 0.685f, 0.694f, 0.696f, 0.702f, 0.703f,
         0.707f, 0.709f, 0.711f, 0.711f, 0.713f, 0.712f, 0.712f, 0.713f, 0.713f, 0.712f,
         0.711f, 0.709f, 0.709f, 0.704f, 0.703f,   0.7f,   0.7f, 0.698f, 0.699f, 0.698f,
         0.699f, 0.697f, 0.701f, 0.699f, 0.699f, 0.699f,   0.7f, 0.696f, 0.693f, 0.688f,
         0.685f, 0.681f, 0.679f, 0.674f, 0.676f,  0.67f, 0.668f, 0.667f, 0.665f, 0.662f,
          0.66f, 0.657f, 0.655f, 0.652f, 0.648f, 0.647f, 0.641f, 0.637f, 0.633f, 0.629f,
         0.626f, 0.624f, 0.621f, 0.618f, 0.616f, 0.613f, 0.612f, 0.608f, 0.606f, 0.605f,
         0.601f, 0.597f, 0.594f, 0.591f, 0.586f, 0.581f, 0.576f, 0.573f, 0.568f, 0.563f,
         0.561f, 0.557f, 0.553f,  0.55f, 0.547f, 0.544f,  0.54f, 0.535f, 0.535f, 0.531f,
          0.53f, 0.527f, 0.522f, 0.517f, 0.513f, 0.508f, 0.502f, 0.509f, 0.498f, 0.494f,
         0.489f, 0.485f, 0.478f, 0.472f, 0.468f, 0.462f, 0.463f, 0.457f, 0.452f, 0.451f,
         0.446f, 0.445f, 0.438f, 0.437f, 0.432f, 0.427f, 0.424f, 0.418f, 0.416f, 0.415f,
         0.411f, 0.408f, 0.406f, 0.406f, 0.401f, 0.399f, 0.398f, 0.394f, 0.391f, 0.388f,
         0.386f, 0.381f,  0.38f, 0.374f, 0.367f, 0.366f, 0.357f, 0.351f, 0.348f, 0.342f,
         0.337f, 0.341f, 0.331f, 0.326f, 0.321f, 0.315f, 0.311f, 0.309f, 0.303f, 0.303f,
         0.297f, 0.294f,  0.29f, 0.286f,  0.28f, 0.277f, 0.273f, 0.269f, 0.264f,  0.26f,
         0.257f, 0.253f,  0.25f, 0.247f, 0.242f, 0.239f, 0.233f, 0.231f, 0.226f, 0.223f,
         0.218f, 0.215f, 0.212f, 0.208f, 0.204f, 0.202f, 0.199f, 0.196f,  0.19f, 0.187f,
         0.183f, 0.182f, 0.177f, 0.172f, 0.168f, 0.166f, 0.162f, 0.159f, 0.156f, 0.153f,
         0.152f, 0.148f, 0.147f, 0.144f,  0.14f, 0.136f, 0.134f, 0.129f, 0.125f, 0.123f,
          0.12f, 0.117f, 0.116f, 0.112f, 0.112f, 0.109f, 0.107f, 0.102f, 0.104f, 0.101f,
           0.1f, 0.096f, 0.095f, 0.094f,  0.09f, 0.087f, 0.085f, 0.084f, 0.082f, 0.078f,
         0.077f, 0.073f, 0.072f, 0.069f, 0.066f, 0.063f, 0.061f, 0.059f, 0.058f, 0.055f,
         0.053f, 0.052f, 0.052f,  0.05f, 0.049f, 0.049f, 0.049f, 0.045f, 0.044f, 0.043f,
         0.041f,  0.04f, 0.037f, 0.035f, 0.035f, 0.033f, 0.032f, 0.031f,  0.03f, 0.029f,
         0.028f, 0.027f, 0.027f, 0.025f, 0.024f, 0.024f, 0.022f}; ///< Sony ICX814 responsivity data.

    // Quantum Efficiency of ON-Semiconductor KAI 4050 CCD Sensor
    // source https://www.baslerweb.com/fp-1486541807/media/downloads/documents/emva_data/Basler_avA2300-30km_EMVA_Standard_1288.pdf

    const std::vector<float> ccdOnKAI4050ResponsivityLambdaSamples =
        { 545.f, 401.9f, 406.3f,  408.f,  411.f, 415.7f, 422.1f, 426.5f, 433.7f, 439.8f,
         447.4f, 454.5f, 461.5f, 468.6f, 475.7f, 482.7f, 489.8f, 496.8f, 503.9f, 510.9f,
          518.f, 525.1f, 532.1f, 538.6f, 555.6f, 562.7f, 569.7f, 576.8f, 583.9f, 590.9f,
         597.9f, 602.1f, 608.6f, 615.6f, 622.7f, 629.7f, 634.4f, 641.5f, 648.5f, 653.3f,
         660.3f, 667.4f, 673.8f, 677.4f, 683.8f, 690.9f,  697.f, 703.8f, 710.9f, 717.9f,
          725.f, 732.1f, 739.1f, 746.2f, 753.2f, 760.3f, 767.3f, 774.4f, 781.5f, 788.5f,
         795.6f, 802.6f, 809.7f, 816.7f, 823.8f, 830.9f, 837.9f,  845.f,  852.f, 859.1f,
         866.1f, 873.2f, 880.3f, 887.3f, 894.4f, 901.4f, 908.5f, 915.5f, 922.6f, 929.7f,
         936.7f, 943.8f, 950.8f, 957.9f, 964.9f,  972.f, 979.1f, 986.1f, 993.2f, 998.5f}; ///< Wavelengths of ON-Semiconductor KAI 4050 responsivity data.
    const std::vector<float> ccdOnKAI4050ResponsivityValueSamples =
        {0.400f, 0.287f, 0.303f, 0.319f, 0.333f, 0.347f, 0.359f, 0.376f, 0.388f, 0.397f,
         0.407f, 0.412f, 0.418f, 0.422f, 0.424f, 0.427f,  0.43f, 0.434f, 0.437f, 0.438f,
         0.435f, 0.427f, 0.419f, 0.416f, 0.382f, 0.374f, 0.366f, 0.359f, 0.351f, 0.347f,
         0.338f, 0.331f, 0.324f, 0.316f, 0.309f,   0.3f, 0.289f, 0.284f,  0.28f, 0.268f,
         0.257f, 0.251f, 0.241f, 0.234f, 0.228f, 0.221f, 0.206f, 0.198f, 0.188f,  0.18f,
         0.169f,  0.16f, 0.152f, 0.148f,  0.14f, 0.134f, 0.128f, 0.124f,  0.12f, 0.114f,
         0.106f, 0.098f, 0.092f, 0.087f, 0.083f, 0.078f, 0.072f, 0.067f, 0.062f, 0.056f,
         0.051f, 0.049f, 0.046f, 0.042f,  0.04f, 0.036f, 0.033f, 0.031f, 0.029f, 0.027f,
         0.024f, 0.021f, 0.019f, 0.017f, 0.014f, 0.012f,  0.01f, 0.009f, 0.007f, 0.007f}; ///< ON-Semiconductor KAI 4050 responsivity data.

    // Quantum Efficiency of ON-Semiconductor KAI 16070 CCD Sensor
    // source https://www.alliedvision.com/de/produkte/kameras/kameradetails/Prosilica%20GT/4907.html

    const std::vector<float> ccdOnKAI16070ResponsivityLambdaSamples =
        { 305.556066f, 310.4888189f, 314.4511942f, 317.7868673f, 319.4547038f, 320.1117303f, 321.1225403f, 322.3355124f,  323.278935f, 324.3065919f,
         323.5484844f, 324.5592944f, 325.3679424f, 326.1765904f, 327.0526258f, 327.7938865f, 328.6025345f,  329.562804f, 329.8155065f, 330.2198305f,
         330.9476137f, 331.8371265f,  332.992338f, 334.2630706f, 335.4086553f, 336.9417171f, 338.3063106f, 339.5192827f, 340.6744941f, 341.9452267f,
         343.1581987f, 344.0342341f, 345.5841428f, 347.8079248f, 350.2338689f, 352.6598129f,  355.085757f,  357.511701f, 360.3419691f, 363.3743991f,
         366.4068292f, 369.2370972f, 371.6630413f, 374.4933093f, 376.7170914f, 378.4152522f, 380.4009323f, 382.0541683f, 383.3884375f, 385.4100575f,
          388.384727f, 391.3305162f, 393.6178349f, 396.7311297f, 400.5722078f, 404.6154479f,  408.658688f,   411.89328f, 414.9257101f, 418.3624641f,
         422.0013802f, 426.0850527f, 430.4921844f, 434.9397484f, 439.3873125f, 443.8348766f, 448.2824407f, 452.7300048f, 457.1775689f, 461.7868625f,
          466.072697f, 470.6011259f, 474.9678252f, 479.4153893f, 483.8629534f, 488.3105174f, 492.7580815f, 497.2056456f, 501.6532097f, 506.1007738f,
         510.5483378f, 514.9959019f,  519.443466f, 523.8910301f, 528.3385942f, 532.6244287f, 537.0719927f, 541.6812864f, 546.1288505f, 550.3742526f,
         554.6196547f, 558.8650567f, 563.1104588f, 567.9219145f,  572.409911f, 576.8574751f, 580.9007152f, 584.7417932f, 588.9871953f, 593.0304354f,
         596.6693514f, 600.5104295f, 604.9579936f, 609.0012337f, 613.2466358f, 617.6941998f, 621.7374399f, 625.6189504f, 629.5813257f, 633.8671601f,
         638.3147242f, 642.3579643f, 646.1990424f, 649.8783908f, 653.8407661f, 658.1266006f, 661.9676787f, 665.6065947f, 669.6498348f, 673.8952369f,
          678.140639f,  682.386041f, 686.8336051f, 691.2811692f, 695.7287333f, 700.1762974f, 704.5025642f, 709.0714255f, 713.5189896f, 717.9665537f,
         722.6387422f, 726.8616819f, 731.1744713f,  735.352486f, 739.8000501f, 744.7867129f, 749.7348686f, 753.3160241f, 757.1859824f, 761.3190723f,
         766.0305701f, 770.5286747f, 775.1784008f, 779.8281268f, 784.2756909f, 788.7636874f, 793.1303867f, 797.8710857f, 802.2276769f, 806.5539437f,
         810.9610754f, 815.1390902f, 819.4518796f, 824.1521462f, 828.7513318f, 833.4299381f, 837.5453789f,  842.902672f, 847.2924755f, 851.5956382f,
         855.9758149f,  860.827703f, 865.2415734f, 869.7093537f, 874.0356206f, 878.6044819f, 882.6997065f, 887.1256103f, 891.9876065f,  896.273441f,
         900.8365262f, 904.7642452f, 908.9692148f, 913.2550493f, 919.4007742f, 923.6776237f, 928.0128756f,  933.740799f, 937.9592462f, 942.5685399f,
           947.62259f, 952.4744781f, 957.4072309f, 961.5428879f, 966.1059732f,  970.322495f, 975.9701954f, 980.3728346f,  985.089948f, 989.6722867f,
          993.634662f, 998.9211984f, 1003.599003f, 1007.715246f, 1012.314431f, 1016.761995f, 1021.209559f, 1025.657123f, 1030.509012f, 1034.956576f,
          1039.40414f, 1043.672004f, 1048.478967f, 1050.725212f}; ///< Wavelengths of ON-Semiconductor KAI 16070 responsivity data.
    const std::vector<float> ccdOnKAI16070ResponsivityValueSamples =
        {0.004763319f, 0.005827542f, 0.010289091f, 0.017632118f, 0.025236175f, 0.033089721f, 0.041378257f, 0.049044413f, 0.056114054f, 0.068510332f,
         0.061999399f, 0.078057273f, 0.085040503f, 0.093355961f,  0.10231926f, 0.109667708f, 0.118553651f, 0.129741268f, 0.137719527f, 0.143526461f,
         0.150766489f, 0.158683351f, 0.168633708f, 0.177646396f,  0.18502205f, 0.194749823f, 0.204581894f, 0.213802843f, 0.222428293f, 0.231327393f,
         0.238094148f, 0.244656246f, 0.251402049f, 0.258930304f, 0.265968597f, 0.272528746f, 0.278996798f, 0.285672919f, 0.292241595f, 0.298898835f,
         0.306247892f, 0.313557885f, 0.320577134f, 0.328142636f, 0.335456639f, 0.341986259f,  0.35066981f, 0.359223159f, 0.364448668f,  0.37115561f,
         0.378571546f, 0.385626407f, 0.391546877f, 0.398223851f, 0.405545499f, 0.412700164f, 0.419638653f, 0.426027401f, 0.432460612f, 0.439247022f,
          0.44603599f, 0.453446777f, 0.459328747f, 0.464635907f, 0.468523483f, 0.472211982f, 0.476374916f, 0.478658716f, 0.480119231f, 0.481565792f,
         0.483030959f,  0.48524964f, 0.487496229f,  0.48865906f, 0.488984653f, 0.489189311f, 0.489189311f, 0.488426494f, 0.486272931f, 0.482593735f,
         0.480602969f, 0.479756428f,   0.4768447f, 0.474546946f, 0.472142212f, 0.468703024f, 0.465456121f,  0.46130742f, 0.456802149f, 0.451562898f,
         0.444703127f, 0.438878182f, 0.432294327f,   0.4249604f, 0.419800874f, 0.414559763f, 0.408777962f, 0.402135893f, 0.395692136f, 0.389613994f,
         0.381710776f, 0.375582513f, 0.369641285f, 0.363119851f, 0.355713084f, 0.348544465f, 0.341289642f,  0.33483097f, 0.328817088f, 0.323234756f,
         0.316711741f, 0.309675633f,   0.3036385f, 0.297293583f, 0.291428079f, 0.285711603f, 0.279738258f, 0.273201218f, 0.266325726f, 0.260227934f,
           0.2541107f, 0.247853554f, 0.240976108f, 0.235139628f, 0.229577576f, 0.224063898f, 0.219632954f, 0.214300771f, 0.209058729f,  0.20357761f,
          0.19830177f, 0.193222835f, 0.187722077f, 0.183215048f, 0.179746092f, 0.175584708f, 0.171457434f,  0.16623865f, 0.159514697f, 0.155744231f,
         0.152078859f, 0.147687844f, 0.143406468f,  0.13744696f, 0.133102624f, 0.128847594f, 0.124948855f, 0.120535912f, 0.116138319f, 0.110970699f,
         0.106376122f, 0.104056662f, 0.100581736f, 0.096053673f, 0.090803493f, 0.086246525f, 0.083889301f, 0.081080367f, 0.078527987f, 0.075953679f,
         0.072147036f,  0.06769572f, 0.065009581f, 0.062415538f, 0.059030305f, 0.054853417f,  0.05182009f, 0.049660215f, 0.047895037f, 0.046948493f,
         0.045022513f,    0.042753f, 0.040005463f,     0.03669f, 0.034418294f, 0.033347249f,  0.03173983f, 0.029424634f, 0.026743611f, 0.024717495f,
          0.02241509f, 0.021917398f,  0.02072666f, 0.019323289f, 0.017788352f, 0.016560403f, 0.015848972f, 0.014698545f, 0.013256635f, 0.011429329f,
         0.010289091f, 0.009291382f, 0.008174289f,   0.0082553f, 0.007307593f,  0.00627965f, 0.005870334f, 0.004530753f,  0.00353537f, 0.003060935f,
         0.002167881f, 0.001898104f, 0.002216461f, 0.002000433f}; ///< ON-Semiconductor KAI 16070 responsivity data.

    const std::vector<float> ccdOnKAI16070RedResponsivityLambdaSamples =
        {339.8730662f, 341.5409027f, 342.7538747f, 343.9668468f, 345.1798188f, 346.3927908f, 347.9426995f, 349.4656533f, 351.4468409f,  354.883595f,
          359.331159f, 363.7787231f, 368.2262872f, 372.6738513f, 377.1214154f, 381.5689795f, 386.0165435f, 390.4641076f, 394.9116717f, 398.7527498f,
         402.5938278f, 407.0413919f,  411.488956f, 415.9365201f, 420.3840842f, 424.8316483f, 429.2792123f, 433.7267764f, 438.1743405f, 442.6219046f,
         447.0694687f, 451.5170328f, 455.9645968f, 460.4121609f,  464.859725f, 469.3072891f, 473.7548532f, 478.2024172f, 482.6499813f, 487.0975454f,
         491.5451095f, 495.9926736f, 500.4402377f, 504.8878017f, 509.3353658f, 513.7829299f,  518.230494f, 522.6780581f, 527.1256222f, 531.5731862f,
         536.0207503f, 540.4683144f, 544.9158785f, 549.3634426f, 553.8110067f, 558.2585707f, 562.7061348f, 566.7493749f, 569.7818049f,  571.803425f,
          573.622883f, 574.8936156f, 576.0488271f, 576.9248624f, 577.4639611f, 578.4170105f, 579.0812571f, 580.0343066f,   580.94564f, 580.2942291f,
         581.7542881f, 580.9007152f, 582.1714477f, 582.5685517f, 582.7606056f, 583.3266592f, 583.1244972f, 583.6732226f, 584.4818706f, 584.1353072f,
         585.0017158f, 585.3482792f, 585.7526032f, 586.5612513f, 587.2543781f, 587.9763853f, 588.9871953f, 589.7149785f, 590.6044913f, 591.6441816f,
         592.9495706f, 594.6477314f, 596.6693514f, 599.4996195f, 603.5428596f, 607.9904237f, 612.4379877f, 616.8855518f, 621.3331159f,   625.78068f,
         630.2282441f, 634.6758082f, 639.1233722f, 643.5709363f, 647.2098524f, 650.2422824f, 653.6790365f, 657.7222766f, 662.1698407f, 666.6174047f,
         671.0649688f, 675.1082089f,  678.544963f,  682.386041f, 686.4292811f, 690.4725212f, 694.9200853f, 699.3676494f, 703.8152134f, 708.2627775f,
         712.7103416f, 717.1579057f, 721.6054698f, 725.2443858f, 746.2692342f, 750.7167983f, 765.0703006f, 800.8529752f, 817.4302595f, 821.0691756f,
          840.476728f, 844.9242921f, 849.3718561f, 853.8194202f, 858.2669843f, 862.7145484f, 866.3534645f, 909.6161333f, 989.2679627f, 993.7155268f,
         997.9609289f, 336.6060606f, 332.4040404f, 327.1515152f, 319.7979798f, 316.1212121f, 310.3434343f, 729.4949495f, 732.9090909f, 737.3737374f,
         741.5757576f, 754.7070707f,  759.959596f, 769.9393939f, 774.4040404f, 779.3939394f, 784.9090909f, 789.3737374f, 795.4141414f, 808.2828283f,
          813.010101f, 826.1414141f, 832.4444444f, 836.6464646f, 870.7878788f, 875.5151515f, 881.2929293f, 887.0707071f, 893.3737374f, 900.7272727f,
          915.959596f, 926.2020202f, 936.1818182f, 943.7979798f, 950.1010101f, 957.4545455f, 965.3333333f, 971.8989899f,  980.040404f, 984.7676768f,
         1002.626263f, 1008.929293f, 1015.232323f, 1021.272727f, 1029.676768f, 1037.292929f, 1043.59596f}; ///< Wavelengths of ON-Semiconductor KAI 16070 red responsivity data.
    const std::vector<float> ccdOnKAI16070RedResponsivityValueSamples =
        {0.006148051f, 0.014126432f, 0.021171791f, 0.027664573f, 0.034517212f, 0.041573373f, 0.049095699f,  0.05620075f, 0.063116492f, 0.069230656f,
         0.072523793f, 0.072328437f,  0.07026325f, 0.069928355f, 0.070458605f,  0.07107258f, 0.070426711f, 0.063645347f, 0.058541916f, 0.053302948f,
         0.045029822f, 0.039076129f, 0.032796843f, 0.026778031f, 0.020196409f, 0.016568377f, 0.013926425f, 0.011572856f, 0.009730932f,  0.00880997f,
         0.007079678f, 0.006074992f, 0.005600557f, 0.005516833f, 0.005070306f,  0.00501449f, 0.004456332f, 0.003795844f,  0.00402841f, 0.004763319f,
         0.004372608f, 0.003451646f, 0.002893487f, 0.003228382f, 0.004251673f, 0.005600557f, 0.006884322f, 0.008140179f, 0.008977418f,  0.00894951f,
         0.006716875f, 0.004735411f, 0.003507462f, 0.002893487f, 0.002502776f, 0.002558592f, 0.002223696f, 0.005240855f, 0.012805899f, 0.019805698f,
         0.026613141f, 0.034584944f, 0.044357009f,  0.05349244f, 0.060941999f, 0.070107763f,   0.0802822f, 0.091366635f, 0.106608068f, 0.099008426f,
         0.121043294f, 0.114050805f, 0.133489681f, 0.143930904f, 0.153734033f,  0.16732078f, 0.158870954f, 0.181467413f, 0.201075376f, 0.191145554f,
         0.211585062f, 0.220771877f, 0.230548229f, 0.242732215f,  0.25351953f, 0.264832744f, 0.275228742f, 0.284220017f, 0.292640679f, 0.300479819f,
         0.308585259f, 0.316263353f, 0.323907825f, 0.330729278f, 0.336686382f, 0.337379429f, 0.332904857f, 0.329109377f, 0.323095216f, 0.316732206f,
         0.311122711f, 0.306578368f, 0.302410783f, 0.297685039f, 0.291445621f,  0.28438272f,  0.27817646f, 0.271987409f,  0.26633047f, 0.260746092f,
         0.255920809f, 0.251185452f, 0.243772135f, 0.238478348f, 0.232991337f, 0.225503947f, 0.221831262f, 0.219473042f, 0.214324027f, 0.208295912f,
         0.202621298f, 0.198807213f, 0.195407096f,  0.19149932f, 0.170927183f, 0.166154926f, 0.149354347f,  0.11466478f, 0.098450268f, 0.095412289f,
         0.078970527f, 0.076458812f, 0.073547084f, 0.070384184f, 0.066830573f, 0.063649069f, 0.061292841f, 0.036587671f, 0.009089049f, 0.007498297f,
         0.006881531f, 0.000149551f, 0.000149551f, 0.000149551f, 0.000947159f, 0.000947159f, 0.001744766f, 0.189182453f, 0.185992024f, 0.181605184f,
         0.176021934f, 0.161266201f, 0.156480558f, 0.147706879f, 0.140927218f, 0.137337986f, 0.131754736f, 0.126570289f, 0.120588235f, 0.108624128f,
         0.103838485f, 0.092671984f, 0.086291127f, 0.082303091f,  0.05997009f, 0.057577268f, 0.054386839f, 0.050797607f, 0.047208375f, 0.043220339f,
          0.03444666f, 0.030857428f, 0.027268195f, 0.025672981f, 0.022482552f, 0.019690927f, 0.016101695f, 0.014905284f,  0.01331007f, 0.011714855f,
          0.00772682f, 0.006530409f, 0.006530409f, 0.006131605f, 0.005333998f, 0.004935194f, 0.00333998f}; ///< ON-Semiconductor KAI 16070 red responsivity data.

    const std::vector<float> ccdOnKAI16070GreenResponsivityLambdaSamples =
        {319.5052443f,  324.617055f, 328.6025345f, 332.8883689f, 336.8911766f, 344.3711708f, 348.8187348f, 353.2662989f,  357.511701f, 362.2018595f,
         366.6089912f, 371.0565553f,  375.638894f, 379.9516834f, 384.4801123f, 388.8468116f, 393.3393006f, 397.7419398f, 402.1895038f, 406.2832844f,
         411.1250644f, 413.9149001f, 419.9797602f, 424.4273242f, 428.8748883f, 433.3224524f, 437.7700165f, 442.2175806f, 446.6651447f, 451.1127087f,
         455.5602728f, 460.0078369f,  464.455401f, 467.9210353f, 470.3180991f, 471.7332331f, 473.9165828f, 475.9786352f, 477.5959312f, 479.0559902f,
          480.801643f, 482.0434953f, 483.0543053f, 483.8629534f, 484.6716014f, 485.8845734f, 486.6932214f, 487.9061934f, 488.7148414f, 490.1010952f,
         491.3718278f, 492.9313632f, 493.9710535f, 494.9818636f, 496.0600609f, 497.0034836f,  497.852564f, 498.4186176f, 499.4005474f, 500.8445617f,
         501.7542907f, 502.2192633f, 503.4726677f,   504.71452f, 506.2740555f, 507.7180698f, 509.1332038f, 510.5483378f, 511.9923522f,  512.685479f,
         513.9562116f, 515.4507664f, 516.9669815f, 518.5192969f, 520.0788323f, 522.4470158f, 525.1040021f, 528.1364322f, 531.9775102f, 536.5059391f,
         540.6704764f, 544.3093925f, 547.0183633f, 548.8243439f, 550.9133513f, 552.1937106f, 553.4066826f, 554.7929364f,  556.063669f, 557.8093218f,
         559.5164676f, 561.4931628f, 563.5147828f, 565.4016282f, 566.5472129f, 567.7601849f, 568.9731569f,  569.983967f,  571.196939f, 572.5831927f,
          573.622883f,  574.633693f, 575.8755453f, 577.2617991f, 578.4747711f, 579.4855811f, 580.7274334f, 581.9519576f, 585.7526032f, 586.7922935f,
          588.351829f, 589.3915193f, 590.7777731f, 592.2217874f, 593.4347594f, 594.8498934f, 596.4671894f, 598.0844855f, 599.4996195f, 600.9147535f,
         602.6186904f, 604.3065827f, 605.7666416f, 606.7774516f, 608.1637054f, 609.7232408f, 612.8423117f, 616.6833898f, 621.3331159f,   625.78068f,
         630.3899737f, 634.6758082f, 639.1233722f, 643.5709363f, 648.4228244f, 652.6682265f, 657.2730277f, 661.7250843f, 666.2130807f, 670.3012457f,
         675.1082089f,  679.555773f, 683.9224723f, 688.4509012f, 692.8984652f, 697.4268941f, 701.7935934f, 706.2411575f,  710.526992f,  715.176718f,
         719.4625525f, 724.0314138f, 728.4789779f,  732.926542f, 737.3741061f, 741.8216701f, 746.2692342f, 750.7167983f, 755.1643624f, 759.5310617f,
         764.0594906f, 768.5070546f, 772.9546187f, 777.8065068f, 782.1642211f,  786.701635f, 791.1491991f, 795.5967631f, 799.8825976f, 804.7344857f,
         809.3437794f, 814.5999915f, 819.0475556f, 823.4951197f, 827.9426837f, 832.1880858f, 836.8883524f, 841.4650755f, 845.0398132f, 883.2676854f,
         893.7897364f, 915.1418947f, 918.9155854f, 995.9797413f, 999.6071052f, 1038.595492f, 1042.032246f, 315.5959596f, 310.3434343f,        584.f,
          850.040404f, 854.7676768f, 859.2323232f, 863.4343434f, 867.6363636f, 872.6262626f, 877.8787879f, 888.3838384f, 898.6262626f,  907.030303f,
         925.6767677f, 931.4545455f, 937.7575758f, 945.1111111f, 952.2020202f, 958.2424242f, 964.5454545f, 972.1616162f, 980.5656566f, 989.2323232f,
         1005.777778f, 1014.707071f, 1023.111111f, 1030.464646f}; ///< Wavelengths of ON-Semiconductor KAI 16070 green responsivity data.
    const std::vector<float> ccdOnKAI16070GreenResponsivityValueSamples =
        {0.003719562f, 0.003973923f, 0.004530753f, 0.006272673f, 0.008396002f, 0.010233275f, 0.011768211f, 0.012251949f, 0.012407303f, 0.012499399f,
         0.013238029f, 0.013758978f, 0.015007599f, 0.016596285f,  0.01844472f, 0.020289435f,  0.02179543f, 0.022526722f, 0.022940689f,  0.02208252f,
          0.02273231f, 0.024342288f, 0.027685039f, 0.028289711f, 0.027666433f, 0.028285059f, 0.030085121f, 0.034038746f, 0.039775688f, 0.045481001f,
         0.048322959f, 0.049470906f, 0.052971491f, 0.060259317f, 0.068309694f, 0.074322553f, 0.081338236f, 0.088877845f, 0.094301287f, 0.100893556f,
         0.108185885f, 0.115846681f, 0.122224854f, 0.129317723f, 0.135187857f, 0.144042004f, 0.151810245f, 0.159165369f, 0.166457634f, 0.174815291f,
            0.183351f,  0.19130051f,  0.19877291f, 0.205506713f, 0.212302097f, 0.219657854f, 0.227652486f,  0.23344329f, 0.241268439f, 0.250813656f,
         0.258296472f, 0.265496129f, 0.273598694f, 0.281296035f, 0.288941273f, 0.296996061f, 0.304309852f, 0.313047661f, 0.321411969f, 0.330313348f,
         0.339799048f, 0.348934479f, 0.355900533f, 0.362200351f, 0.368727486f, 0.376457511f, 0.385069445f, 0.392507492f, 0.396320995f, 0.395210259f,
         0.390160318f, 0.383195543f, 0.376930187f, 0.370035593f, 0.363232413f, 0.356384038f, 0.349837533f, 0.342541468f,  0.33528341f, 0.328460983f,
          0.32051797f, 0.312407008f, 0.305230814f, 0.297120988f, 0.291063105f, 0.284587622f, 0.277784198f, 0.271246732f, 0.264532579f, 0.256542625f,
         0.249879903f, 0.242954781f,  0.23369692f, 0.224625932f, 0.216952955f, 0.209000278f, 0.201469099f, 0.194270977f, 0.172787712f, 0.164423039f,
         0.156351569f, 0.148408826f, 0.140976726f,  0.13318379f, 0.126821478f,  0.11952724f, 0.110847904f, 0.101854089f, 0.092878426f, 0.084608163f,
         0.077011845f, 0.068929354f, 0.061939707f, 0.057194195f, 0.048394988f, 0.040410394f,  0.03363036f, 0.028004306f, 0.024196547f, 0.022466254f,
         0.019764766f, 0.018931249f, 0.017852142f, 0.015731139f, 0.013889215f, 0.013307799f, 0.014132117f, 0.015676718f, 0.017410266f, 0.019669259f,
         0.023303492f, 0.027643177f, 0.032473018f, 0.038015627f, 0.041945995f, 0.046564759f, 0.051267247f, 0.054751088f, 0.056470217f, 0.057155822f,
         0.055769262f, 0.052811486f, 0.050513732f, 0.051071891f, 0.052644038f, 0.054806903f, 0.058281442f, 0.061765283f,  0.06755618f, 0.070069755f,
         0.071360962f, 0.072561003f, 0.073184281f, 0.072626122f, 0.072590462f, 0.073472663f, 0.074886665f, 0.076868129f, 0.078629585f, 0.079760321f,
           0.0802822f, 0.080756635f, 0.081035714f, 0.080486858f, 0.077798393f, 0.076690448f, 0.075050624f, 0.074210673f, 0.072782938f, 0.055109239f,
         0.045066369f, 0.037269865f, 0.036076026f,  0.01127145f, 0.010464512f, 0.004484239f, 0.003893521f, 0.002542373f, 0.001744766f, 0.182801595f,
         0.072731805f, 0.071535394f, 0.067946162f, 0.064755733f, 0.063160518f,  0.05997009f, 0.056779661f,        0.05f, 0.043619143f,  0.04002991f,
         0.031655035f, 0.029262213f, 0.027268195f, 0.024875374f, 0.022083749f, 0.019690927f, 0.017696909f, 0.016101695f,  0.01331007f, 0.012113659f,
         0.008125623f, 0.006530409f, 0.005732802f, 0.004935194f}; ///< ON-Semiconductor KAI 16070 green responsivity data.

    const std::vector<float> ccdOnKAI16070BlueResponsivityLambdaSamples =
        {308.7906581f, 313.2382222f, 317.6857863f, 322.1333503f, 326.5809144f, 331.0284785f, 335.4760426f, 342.9964691f, 347.4844656f, 352.0533269f,
          356.500891f, 360.9484551f, 365.1938571f, 370.4500692f, 372.6738513f, 374.4933093f, 375.7062813f, 376.9192534f, 378.5365494f, 379.3451974f,
         380.5581694f, 382.3776275f, 383.3884375f, 384.2375179f, 385.4504899f, 386.5825971f,   387.47211f, 388.2403256f, 389.0489736f, 389.2511356f,
         390.1945583f, 391.2727556f, 392.0140163f, 392.6205023f, 393.2943757f, 394.3051857f, 395.7203197f, 396.8322107f, 397.9441018f, 399.5209654f,
         401.1382614f, 401.8862608f,  403.113673f, 404.3728535f, 405.2219339f, 406.6370679f, 408.1734991f,  410.073822f,  412.499766f, 415.2433932f,
         418.1603021f, 420.3840842f, 422.4057042f, 424.2251622f, 425.8424583f, 427.8640783f, 431.0986704f, 435.1419104f, 438.5786645f, 441.2067706f,
         443.2283906f, 445.9142572f, 449.8997367f, 454.3473008f, 458.6331353f,  463.242429f, 467.7304255f, 470.9245851f, 473.1483672f, 476.3829592f,
         479.2132273f, 481.2348473f, 482.8521433f, 484.5705204f, 485.7497987f, 487.2997074f, 489.3213275f, 490.7364615f, 491.7472715f, 492.9602435f,
          494.317617f, 495.8771524f, 497.4078076f, 498.5803472f, 499.8337516f,    502.6929f, 504.2139284f, 505.2921257f, 506.5050978f, 507.5159078f,
         508.3649882f, 509.5375278f, 510.7504999f, 512.1078733f, 513.7251693f, 514.9959019f, 516.2897388f, 517.2601164f,  518.432656f, 519.2817364f,
         520.5986775f, 521.7885453f, 522.8802201f, 523.4867061f, 524.7805429f, 526.0859319f, 528.5407562f, 531.1688622f, 534.2518328f,  537.799776f,
         542.2372319f, 546.3310125f, 549.5656046f,  552.058936f, 554.7929364f, 559.7410921f,  564.242566f, 567.1536989f, 573.3802886f, 577.2617991f,
          582.598876f, 586.9655753f, 591.4131393f, 595.8607034f, 600.4430422f, 604.7558316f, 609.1584708f, 613.6509598f, 618.0985238f, 622.4652231f,
          626.993652f, 631.4412161f, 635.5743059f, 640.4576415f, 644.7839083f, 647.8163384f, 677.2511261f,  681.577393f, 686.3394313f, 690.4725212f,
         694.9200853f, 699.3676494f, 703.9365106f, 708.2627775f, 713.1955304f, 717.5622297f, 722.0097938f, 726.4573579f, 730.9049219f,  735.150324f,
         740.0695994f, 744.2476142f, 749.0995023f, 753.6683636f, 757.9946304f, 762.4421945f, 766.7684614f, 771.2160255f, 775.7848868f, 780.2324509f,
         783.6692049f, 786.8813345f,  790.340551f, 792.9686571f, 795.5967631f, 797.6183832f, 798.5281122f, 801.6616233f, 804.0875673f, 808.2116722f,
         812.5783715f, 817.0259355f, 821.9227485f, 826.3703126f, 831.0425011f, 836.0291639f, 381.5151515f, 339.2323232f, 651.7575758f, 656.4848485f,
         661.7373737f, 667.2525253f, 672.2424242f, 841.8989899f, 847.9393939f, 854.2424242f,  860.020202f, 864.7474747f,        870.f,  874.989899f,
         880.7676768f, 885.4949495f,  889.959596f, 894.6868687f, 899.4141414f, 904.6666667f, 910.1818182f, 916.7474747f, 923.3131313f, 930.1414141f,
         936.7070707f, 944.0606061f, 950.1010101f, 956.9292929f,  964.020202f, 970.3232323f, 975.5757576f, 980.8282828f, 984.2424242f, 988.7070707f,
          993.959596f, 999.2121212f,  1004.20202f, 1008.929293f, 1016.020202f, 1022.848485f, 1032.040404f, 1039.393939f, 1046.222222f}; ///< Wavelengths of ON-Semiconductor KAI 16070 blue responsivity data.
    const std::vector<float> ccdOnKAI16070BlueResponsivityValueSamples =
        {0.001879499f, 0.001721354f, 0.001209708f,  0.00054922f, 0.000186417f, 0.000437588f, 0.000465496f,  0.00206183f, 0.002982792f, 0.004210742f,
         0.004847043f, 0.004791227f, 0.007955987f,  0.01825797f, 0.024422787f, 0.031778203f, 0.038874727f, 0.045597749f, 0.052543703f,  0.05932264f,
         0.064932834f, 0.078401902f, 0.085178647f, 0.092991475f, 0.103212691f, 0.113011823f, 0.121135634f,  0.12943087f, 0.136642879f, 0.142847921f,
         0.153245086f, 0.163438487f, 0.172468056f,  0.18052964f,  0.18719224f, 0.195448493f, 0.205659476f, 0.214232828f, 0.220121503f, 0.227241416f,
         0.235633133f, 0.242131519f, 0.253193817f, 0.262213606f, 0.269232896f, 0.277155215f, 0.285292718f,  0.29461222f, 0.301449509f, 0.309136862f,
          0.31599145f, 0.323240152f, 0.330960883f, 0.337537574f, 0.344072019f, 0.350260493f, 0.356468459f, 0.363856621f,  0.37134377f,  0.37703661f,
         0.384165537f, 0.393409267f, 0.399313656f, 0.400888594f, 0.400705332f, 0.397846629f, 0.393634391f, 0.390133274f, 0.381760803f, 0.373682773f,
          0.36744155f,  0.36048914f, 0.353832632f, 0.345405404f, 0.339754705f, 0.332134232f, 0.322047506f, 0.314330795f, 0.306953963f, 0.298418619f,
         0.288951088f,  0.28042415f, 0.273223487f, 0.265670381f,  0.26096982f, 0.245166064f, 0.238820685f, 0.232198286f, 0.224805008f, 0.218297121f,
         0.211187051f, 0.201588239f, 0.192487771f, 0.183687851f,  0.17321833f, 0.165091427f, 0.156211859f, 0.148433385f,  0.14152617f, 0.133239559f,
         0.125092847f, 0.112742747f,  0.10369181f, 0.096638484f, 0.089181908f, 0.081616133f, 0.074602934f, 0.068331622f, 0.061855286f, 0.055088774f,
         0.048969493f, 0.044221422f, 0.037227228f, 0.029740148f, 0.023584565f, 0.018304871f, 0.016162781f, 0.014382255f,  0.00909184f,   0.0092658f,
         0.008232276f, 0.007209915f, 0.007079678f,  0.00705177f, 0.007389766f, 0.006800598f, 0.005923049f, 0.005126122f, 0.005340083f, 0.006942929f,
         0.007358757f, 0.007470389f, 0.008162919f, 0.009460225f, 0.010968184f, 0.010903065f, 0.020163849f,  0.01932196f, 0.019464601f, 0.020298738f,
         0.021052252f, 0.020894107f, 0.019979657f, 0.018782406f, 0.016244645f, 0.013470596f, 0.012689173f, 0.012242646f, 0.011321684f,  0.00990024f,
         0.009402238f, 0.009507668f, 0.008540193f, 0.008170878f, 0.007414573f, 0.007554113f, 0.008662058f, 0.009859308f, 0.011796119f, 0.015414849f,
         0.021877862f,  0.02986806f, 0.036306997f, 0.042942309f, 0.050878662f, 0.059270484f, 0.066990745f, 0.073868956f, 0.076598352f, 0.086616371f,
         0.089556938f, 0.090226728f,   0.0870814f, 0.084068377f, 0.082738098f, 0.078747263f,  0.07113659f, 0.001345962f, 0.012512463f, 0.013708873f,
         0.015702891f, 0.017696909f, 0.020488534f, 0.077517448f,  0.07552343f, 0.072731805f, 0.069142572f, 0.065154536f, 0.062362911f, 0.059172483f,
         0.056779661f, 0.053589232f,        0.05f, 0.046809571f,  0.04441675f, 0.041226321f, 0.037637089f, 0.035244267f, 0.032851446f, 0.030059821f,
         0.027268195f, 0.025274177f, 0.022482552f, 0.019690927f,  0.01889332f, 0.018494516f, 0.015304088f,  0.01331007f, 0.012911266f, 0.012113659f,
         0.011316052f, 0.009720837f, 0.006929212f, 0.005732802f, 0.006530409f, 0.006131605f, 0.006131605f, 0.005732802f, 0.003738784f}; ///< ON-Semiconductor KAI 16070 blue responsivity data.

    // Quantum Efficiency of SONY IMX 174 CMOS Sensor
    // source https://www.baslerweb.com/fp-1489067453/media/downloads/documents/emva_data/BD00085203_Basler_acA1920-155um_EMVA_Standard_1288.pdf

    const std::vector<float> cmosSonyIMX174ResponsivityLambdaSamples =
        { 545.f,  403.f, 407.5f, 411.9f,  417.f, 423.1f, 429.8f, 436.5f, 443.2f, 449.9f,
         456.6f, 463.4f, 470.1f, 476.8f, 483.5f, 490.2f, 496.9f, 503.6f, 510.3f,  517.f,
         523.7f, 530.4f,  536.f, 556.1f, 562.8f, 569.5f, 576.2f,  583.f, 589.7f, 596.4f,
         603.1f, 609.8f, 616.5f, 623.2f, 629.9f, 636.6f, 643.3f,  650.f, 656.7f, 663.4f,
         670.1f, 676.9f, 683.6f, 690.3f,  697.f, 703.7f, 710.4f, 717.1f, 723.8f, 730.5f,
         737.2f, 743.9f, 750.6f, 757.3f,  764.f, 770.7f, 777.5f, 784.2f, 790.9f, 797.6f,
         804.3f,  811.f, 817.7f, 824.4f, 831.1f, 837.8f, 844.5f, 851.2f, 857.9f, 864.6f,
         871.4f, 878.1f, 884.8f, 891.5f, 898.2f, 904.9f, 911.6f, 918.3f,  925.f, 931.7f,
         938.4f, 945.1f, 951.8f, 958.5f, 965.2f,  972.f, 978.7f, 985.4f, 992.1f, 997.7f}; ///< Wavelengths of Sony IMX174 responsivity data.
    const std::vector<float> cmosSonyIMX174ResponsivityValueSamples =
        {  0.7f, 0.577f, 0.598f, 0.618f, 0.637f, 0.656f, 0.673f, 0.687f, 0.698f, 0.709f,
         0.717f, 0.723f, 0.733f, 0.741f, 0.747f, 0.752f, 0.754f, 0.756f, 0.754f, 0.748f,
         0.738f, 0.727f, 0.718f, 0.675f, 0.663f, 0.653f, 0.642f,  0.63f, 0.616f, 0.601f,
         0.587f, 0.574f, 0.561f, 0.549f, 0.536f, 0.523f, 0.507f,  0.49f, 0.474f, 0.457f,
         0.443f, 0.428f, 0.414f,   0.4f, 0.385f, 0.371f, 0.357f, 0.344f, 0.331f,  0.32f,
         0.307f, 0.295f, 0.282f, 0.269f, 0.257f, 0.247f, 0.235f, 0.224f, 0.211f, 0.199f,
         0.188f, 0.178f,  0.17f, 0.163f, 0.155f, 0.146f, 0.138f, 0.129f, 0.121f, 0.114f,
         0.107f, 0.101f, 0.095f, 0.088f, 0.082f, 0.075f, 0.068f, 0.064f, 0.058f, 0.054f,
          0.05f, 0.046f, 0.042f, 0.039f, 0.034f, 0.031f, 0.027f, 0.024f, 0.021f, 0.02f}; ///< Sony IMX174 responsivity data.

    // IDEAL sensor
    const std::vector<float> idealResponsivityLambdaSamples = {1.f};
    const std::vector<float> idealResponsivityValueSamples  = {1.f};

    // Create responsivity as SampledSpectrum from Sensor data
    const SampledSpectrum responsivity = SampledSpectrum::fromSampled(idealResponsivityLambdaSamples, idealResponsivityValueSamples);

} // end of namespace iiit
