%% Sensor responsivity curves

ccdSonyICX618ResponsivityLambdaSamples =...
        [ 545.0, 402.20, 408.70, 415.70, 422.80, 429.90, 437.20,  444.0, 451.10, 458.10,...
         465.20, 472.30, 479.30, 486.40, 493.50, 500.50, 507.60, 514.70, 521.70, 528.80,...
         534.70, 557.10, 564.10, 571.20, 578.30, 585.30, 592.40, 599.40, 606.50, 613.60,...
         620.60, 627.70, 634.70, 641.80, 648.90, 655.90,  663.0, 670.00, 677.10, 684.20,...
         691.20, 698.30, 705.30, 712.40, 719.50, 726.50, 733.60, 740.60, 747.70, 754.70,...
         761.80, 768.90, 775.90,  783.0,  790.0, 797.10, 804.10, 811.20, 817.70, 825.30,...
         830.90, 838.20, 845.30, 852.40, 859.40, 866.50, 873.50, 880.60, 887.30, 894.70,...
         901.70, 908.80, 915.90, 922.90,  930.0,  937.0, 944.10, 951.20, 958.20, 965.30,...
         972.30, 979.40, 986.40, 993.50, 998.80];
[ccdSonyICX618ResponsivityLambdaSamples, I] = sort(ccdSonyICX618ResponsivityLambdaSamples);
ccdSonyICX618ResponsivityValueSamples =...
        [0.6200, 0.3610, 0.3810,   0.40, 0.4120, 0.4320, 0.4450, 0.4610, 0.4740, 0.4860,...
         0.5010, 0.5140, 0.5270,  0.540, 0.5520, 0.5640, 0.5780, 0.5880, 0.5960, 0.6030,...
         0.6080, 0.6290, 0.6310, 0.6350, 0.6380,  0.640, 0.6380,  0.640, 0.6420, 0.6410,...
         0.6390, 0.6360, 0.6330, 0.6310, 0.6270, 0.6220, 0.6160, 0.6090, 0.6030, 0.5970,...
          0.590, 0.5740, 0.5620, 0.5550, 0.5460, 0.5320, 0.5250, 0.5110, 0.4990, 0.4850,...
         0.4690, 0.4560, 0.4420, 0.4290, 0.4150, 0.4010, 0.3870, 0.3720, 0.3540, 0.3360,...
          0.320, 0.3050,  0.290, 0.2760, 0.2620, 0.2480, 0.2350, 0.2220, 0.2060, 0.1930,...
         0.1790, 0.1660, 0.1540, 0.1420, 0.1310, 0.1220,  0.110, 0.1010, 0.0940, 0.0860,...
         0.0780, 0.070, 0.0620, 0.0550, 0.0510];
ccdSonyICX618ResponsivityValueSamples = ccdSonyICX618ResponsivityValueSamples(I);

ccdSonyICX814ResponsivityLambdaSamples =...
        [401.60, 403.80, 405.30, 407.30, 409.30,  411.0, 413.20, 414.80,  417.0,  419.0,...
         421.50, 423.70, 425.80, 427.40, 429.50,  432.0, 433.90, 436.70, 439.20, 441.60,...
         443.50, 445.90, 448.40, 450.70, 452.80, 451.90,  455.0, 457.20, 459.60, 461.90,...
          464.0, 466.40, 468.90, 471.20, 474.40, 476.40, 478.60, 480.60, 482.90, 485.10,...
         487.50, 490.10, 491.90, 494.80,  497.0, 499.20, 501.50, 503.30, 506.40, 508.40,...
         510.40, 512.70, 515.90, 517.90, 520.10, 522.10, 524.70, 526.90, 529.20, 531.30,...
         533.90, 536.40, 538.40, 540.90, 542.10,  544.0, 546.60, 549.40, 551.60, 554.30,...
         556.70, 558.60, 561.20, 563.20, 565.40, 567.80, 570.30, 572.40,  575.0, 577.60,...
         579.80,  582.0, 584.30, 586.80, 588.60,  591.0, 593.20, 595.20, 597.50, 599.40,...
         601.60, 603.90,  606.0, 606.80, 608.70, 611.50, 613.20,  615.0, 617.50, 619.90,...
         621.90, 624.50, 626.60, 628.90, 630.70, 633.20, 635.40, 637.70, 639.70, 639.20,...
         641.80, 644.80, 646.10, 647.70,  650.0,  652.0, 654.30, 653.70, 656.30,  658.0,...
         660.30, 662.60, 663.70, 665.90, 668.30, 669.50, 671.20, 672.10, 673.70, 676.10,...
         676.20, 678.30, 679.40, 681.40, 683.10,  685.0,  687.0, 688.90,  691.0,  693.0,...
         694.50, 696.90, 698.80, 701.20, 704.10, 706.80,  709.0, 711.40, 714.60,  717.0,...
         719.50, 721.40, 723.70, 725.10, 726.70, 728.50, 730.80,  732.0, 734.20, 736.50,...
         738.30, 737.70, 740.50, 742.30, 744.20,  747.0, 748.80, 751.10, 751.60, 753.40,...
          755.0, 757.70,  760.0, 762.50, 764.10, 766.60, 768.60, 771.30, 773.60, 775.70,...
         778.30, 780.30, 782.70,  785.0, 787.40, 789.30, 792.10, 794.0, 795.90,  797.90,...
         800.70, 803.40,  806.0, 808.10, 809.40, 811.20, 814.50, 816.70, 819.30, 821.70,...
         823.70, 825.60, 828.10, 830.30, 833.10, 835.30, 836.70, 839.30, 841.40, 843.70,...
         846.50, 848.80,  851.0, 853.10, 855.70, 858.10, 859.70, 862.40, 864.30, 867.40,...
         869.60, 871.70, 873.80,  876.0, 877.90, 880.50, 882.70, 884.80, 885.60, 887.60,...
         889.80, 892.20, 893.20, 894.80, 897.10, 899.60, 901.50, 903.90, 906.60, 909.20,...
         911.40, 913.20, 915.60, 919.30, 921.60, 923.80, 925.90, 928.30, 930.70, 933.50,...
         936.80, 939.10, 941.30, 943.70, 945.90, 947.80, 950.30, 953.30, 956.20, 957.90,...
         960.10,  962.0, 964.40, 966.50, 968.90, 970.90,  974.0, 976.50, 978.70,  981.0,...
         983.20, 985.90, 988.10, 990.90, 993.20, 996.20, 998.10];
[ccdSonyICX814ResponsivityLambdaSamples, I] = sort(ccdSonyICX814ResponsivityLambdaSamples);
ccdSonyICX814ResponsivityValueSamples =...
        [0.5760,  0.580, 0.5850,  0.590, 0.5930,   0.60, 0.6040, 0.6060, 0.6120, 0.6170,...
         0.6250,  0.630, 0.6350, 0.6380, 0.6430, 0.6470, 0.6530, 0.6560, 0.6620, 0.6660,...
         0.6710, 0.6770, 0.6810, 0.6850,  0.690, 0.6850, 0.6940, 0.6960, 0.7020, 0.7030,...
         0.7070, 0.7090, 0.7110, 0.7110, 0.7130, 0.7120, 0.7120, 0.7130, 0.7130, 0.7120,...
         0.7110, 0.7090, 0.7090, 0.7040, 0.7030,   0.70,   0.70, 0.6980, 0.6990, 0.6980,...
         0.6990, 0.6970, 0.7010, 0.6990, 0.6990, 0.6990,   0.70, 0.6960, 0.6930, 0.6880,...
         0.6850, 0.6810, 0.6790, 0.6740, 0.6760,  0.670, 0.6680, 0.6670, 0.6650, 0.6620,...
          0.660, 0.6570, 0.6550, 0.6520, 0.6480, 0.6470, 0.6410, 0.6370, 0.6330, 0.6290,...
         0.6260, 0.6240, 0.6210, 0.6180, 0.6160, 0.6130, 0.6120, 0.6080, 0.6060, 0.6050,...
         0.6010, 0.5970, 0.5940, 0.5910, 0.5860, 0.5810, 0.5760, 0.5730, 0.5680, 0.5630,...
         0.5610, 0.5570, 0.5530,  0.550, 0.5470, 0.5440,  0.540, 0.5350, 0.5350, 0.5310,...
          0.530, 0.5270, 0.5220, 0.5170, 0.5130, 0.5080, 0.5020, 0.5090, 0.4980, 0.4940,...
         0.4890, 0.4850, 0.4780, 0.4720, 0.4680, 0.4620, 0.4630, 0.4570, 0.4520, 0.4510,...
         0.4460, 0.4450, 0.4380, 0.4370, 0.4320, 0.4270, 0.4240, 0.4180, 0.4160, 0.4150,...
         0.4110, 0.4080, 0.4060, 0.4060, 0.4010, 0.3990, 0.3980, 0.3940, 0.3910, 0.3880,...
         0.3860, 0.3810,  0.380, 0.3740, 0.3670, 0.3660, 0.3570, 0.3510, 0.3480, 0.3420,...
         0.3370, 0.3410, 0.3310, 0.3260, 0.3210, 0.3150, 0.3110, 0.3090, 0.3030, 0.3030,...
         0.2970, 0.2940,  0.290, 0.2860,  0.280, 0.2770, 0.2730, 0.2690, 0.2640,  0.260,...
         0.2570, 0.2530,  0.250, 0.2470, 0.2420, 0.2390, 0.2330, 0.2310, 0.2260, 0.2230,...
         0.2180, 0.2150, 0.2120, 0.2080, 0.2040, 0.2020, 0.1990, 0.1960,  0.190, 0.1870,...
         0.1830, 0.1820, 0.1770, 0.1720, 0.1680, 0.1660, 0.1620, 0.1590, 0.1560, 0.1530,...
         0.1520, 0.1480, 0.1470, 0.1440,  0.140, 0.1360, 0.1340, 0.1290, 0.1250, 0.1230,...
          0.120, 0.1170, 0.1160, 0.1120, 0.1120, 0.1090, 0.1070, 0.1020, 0.1040, 0.1010,...
           0.10, 0.0960, 0.0950, 0.0940,  0.090, 0.0870, 0.0850, 0.0840, 0.0820, 0.0780,...
         0.0770, 0.0730, 0.0720, 0.0690, 0.0660, 0.0630, 0.0610, 0.0590, 0.0580, 0.0550,...
         0.0530, 0.0520, 0.0520,  0.050, 0.0490, 0.0490, 0.0490, 0.0450, 0.0440, 0.0430,...
         0.0410,  0.040, 0.0370, 0.0350, 0.0350, 0.0330, 0.0320, 0.0310,  0.030, 0.0290,...
         0.0280, 0.0270, 0.0270, 0.0250, 0.0240, 0.0240, 0.0220];
ccdSonyICX814ResponsivityValueSamples = ccdSonyICX814ResponsivityValueSamples(I);

ccdOnKAI4050ResponsivityLambdaSamples =...
        [ 545.0, 401.90, 406.30,  408.0,  411.0, 415.70, 422.10, 426.50, 433.70, 439.80,...
         447.40, 454.50, 461.50, 468.60, 475.70, 482.70, 489.80, 496.80, 503.90, 510.90,...
          518.0, 525.10, 532.10, 538.60, 555.60, 562.70, 569.70, 576.80, 583.90, 590.90,...
         597.90, 602.10, 608.60, 615.60, 622.70, 629.70, 634.40, 641.50, 648.50, 653.30,...
         660.30, 667.40, 673.80, 677.40, 683.80, 690.90,  697.0, 703.80, 710.90, 717.90,...
          725.0, 732.10, 739.10, 746.20, 753.20, 760.30, 767.30, 774.40, 781.50, 788.50,...
         795.60, 802.60, 809.70, 816.70, 823.80, 830.90, 837.90,  845.0,  852.0, 859.10,...
         866.10, 873.20, 880.30, 887.30, 894.40, 901.40, 908.50, 915.50, 922.60, 929.70,...
         936.70, 943.80, 950.80, 957.90, 964.90,  972.0, 979.10, 986.10, 993.20, 998.50];
[ccdOnKAI4050ResponsivityLambdaSamples, I] = sort(ccdOnKAI4050ResponsivityLambdaSamples);
ccdOnKAI4050ResponsivityValueSamples =...
        [0.4000, 0.2870, 0.3030, 0.3190, 0.3330, 0.3470, 0.3590, 0.3760, 0.3880, 0.3970,...
         0.4070, 0.4120, 0.4180, 0.4220, 0.4240, 0.4270,  0.430, 0.4340, 0.4370, 0.4380,...
         0.4350, 0.4270, 0.4190, 0.4160, 0.3820, 0.3740, 0.3660, 0.3590, 0.3510, 0.3470,...
         0.3380, 0.3310, 0.3240, 0.3160, 0.3090,   0.30, 0.2890, 0.2840,  0.280, 0.2680,...
         0.2570, 0.2510, 0.2410, 0.2340, 0.2280, 0.2210, 0.2060, 0.1980, 0.1880,  0.180,...
         0.1690,  0.160, 0.1520, 0.1480,  0.140, 0.1340, 0.1280, 0.1240,  0.120, 0.1140,...
         0.1060, 0.0980, 0.0920, 0.0870, 0.0830, 0.0780, 0.0720, 0.0670, 0.0620, 0.0560,...
         0.0510, 0.0490, 0.0460, 0.0420,  0.040, 0.0360, 0.0330, 0.0310, 0.0290, 0.0270,...
         0.0240, 0.0210, 0.0190, 0.0170, 0.0140, 0.0120,  0.010, 0.0090, 0.0070, 0.0070];
ccdOnKAI4050ResponsivityValueSamples = ccdOnKAI4050ResponsivityValueSamples(I);

ccdOnKAI16070ResponsivityLambdaSamples =...
        [ 305.5560660, 310.48881890, 314.45119420, 317.78686730, 319.45470380, 320.11173030, 321.12254030, 322.33551240,  323.2789350, 324.30659190,...
         323.54848440, 324.55929440, 325.36794240, 326.17659040, 327.05262580, 327.79388650, 328.60253450,  329.5628040, 329.81550650, 330.21983050,...
         330.94761370, 331.83712650,  332.9923380, 334.26307060, 335.40865530, 336.94171710, 338.30631060, 339.51928270, 340.67449410, 341.94522670,...
         343.15819870, 344.03423410, 345.58414280, 347.80792480, 350.23386890, 352.65981290,  355.0857570,  357.5117010, 360.34196910, 363.37439910,...
         366.40682920, 369.23709720, 371.66304130, 374.49330930, 376.71709140, 378.41525220, 380.40093230, 382.05416830, 383.38843750, 385.41005750,...
          388.3847270, 391.33051620, 393.61783490, 396.73112970, 400.57220780, 404.61544790,  408.6586880,   411.893280, 414.92571010, 418.36246410,...
         422.00138020, 426.08505270, 430.49218440, 434.93974840, 439.38731250, 443.83487660, 448.28244070, 452.73000480, 457.17756890, 461.78686250,...
          466.0726970, 470.60112590, 474.96782520, 479.41538930, 483.86295340, 488.31051740, 492.75808150, 497.20564560, 501.65320970, 506.10077380,...
         510.54833780, 514.99590190,  519.4434660, 523.89103010, 528.33859420, 532.62442870, 537.07199270, 541.68128640, 546.12885050, 550.37425260,...
         554.61965470, 558.86505670, 563.11045880, 567.92191450,  572.4099110, 576.85747510, 580.90071520, 584.74179320, 588.98719530, 593.03043540,...
         596.66935140, 600.51042950, 604.95799360, 609.00123370, 613.24663580, 617.69419980, 621.73743990, 625.61895040, 629.58132570, 633.86716010,...
         638.31472420, 642.35796430, 646.19904240, 649.87839080, 653.84076610, 658.12660060, 661.96767870, 665.60659470, 669.64983480, 673.89523690,...
          678.1406390,  682.3860410, 686.83360510, 691.28116920, 695.72873330, 700.17629740, 704.50256420, 709.07142550, 713.51898960, 717.96655370,...
         722.63874220, 726.86168190, 731.17447130,  735.3524860, 739.80005010, 744.78671290, 749.73486860, 753.31602410, 757.18598240, 761.31907230,...
         766.03057010, 770.52867470, 775.17840080, 779.82812680, 784.27569090, 788.76368740, 793.13038670, 797.87108570, 802.22767690, 806.55394370,...
         810.96107540, 815.13909020, 819.45187960, 824.15214620, 828.75133180, 833.42993810, 837.54537890,  842.9026720, 847.29247550, 851.59563820,...
         855.97581490,  860.8277030, 865.24157340, 869.70935370, 874.03562060, 878.60448190, 882.69970650, 887.12561030, 891.98760650,  896.2734410,...
         900.83652620, 904.76424520, 908.96921480, 913.25504930, 919.40077420, 923.67762370, 928.01287560,  933.7407990, 937.95924620, 942.56853990,...
           947.622590, 952.47447810, 957.40723090, 961.54288790, 966.10597320,  970.3224950, 975.97019540, 980.37283460,  985.0899480, 989.67228670,...
          993.6346620, 998.92119840, 1003.5990030, 1007.7152460, 1012.3144310, 1016.7619950, 1021.2095590, 1025.6571230, 1030.5090120, 1034.9565760,...
          1039.404140, 1043.6720040, 1048.4789670, 1050.7252120];
[ccdOnKAI16070ResponsivityLambdaSamples, I] = sort(ccdOnKAI16070ResponsivityLambdaSamples);
ccdOnKAI16070ResponsivityValueSamples =...
        [0.0047633190, 0.0058275420, 0.0102890910, 0.0176321180, 0.0252361750, 0.0330897210, 0.0413782570, 0.0490444130, 0.0561140540, 0.0685103320,...
         0.0619993990, 0.0780572730, 0.0850405030, 0.0933559610,  0.102319260, 0.1096677080, 0.1185536510, 0.1297412680, 0.1377195270, 0.1435264610,...
         0.1507664890, 0.1586833510, 0.1686337080, 0.1776463960,  0.185022050, 0.1947498230, 0.2045818940, 0.2138028430, 0.2224282930, 0.2313273930,...
         0.2380941480, 0.2446562460, 0.2514020490, 0.2589303040, 0.2659685970, 0.2725287460, 0.2789967980, 0.2856729190, 0.2922415950, 0.2988988350,...
         0.3062478920, 0.3135578850, 0.3205771340, 0.3281426360, 0.3354566390, 0.3419862590,  0.350669810, 0.3592231590, 0.3644486680,  0.371155610,...
         0.3785715460, 0.3856264070, 0.3915468770, 0.3982238510, 0.4055454990, 0.4127001640, 0.4196386530, 0.4260274010, 0.4324606120, 0.4392470220,...
          0.446035990, 0.4534467770, 0.4593287470, 0.4646359070, 0.4685234830, 0.4722119820, 0.4763749160, 0.4786587160, 0.4801192310, 0.4815657920,...
         0.4830309590,  0.485249640, 0.4874962290,  0.488659060, 0.4889846530, 0.4891893110, 0.4891893110, 0.4884264940, 0.4862729310, 0.4825937350,...
         0.4806029690, 0.4797564280,   0.47684470, 0.4745469460, 0.4721422120, 0.4687030240, 0.4654561210,  0.461307420, 0.4568021490, 0.4515628980,...
         0.4447031270, 0.4388781820, 0.4322943270,   0.42496040, 0.4198008740, 0.4145597630, 0.4087779620, 0.4021358930, 0.3956921360, 0.3896139940,...
         0.3817107760, 0.3755825130, 0.3696412850, 0.3631198510, 0.3557130840, 0.3485444650, 0.3412896420,  0.334830970, 0.3288170880, 0.3232347560,...
         0.3167117410, 0.3096756330,   0.30363850, 0.2972935830, 0.2914280790, 0.2857116030, 0.2797382580, 0.2732012180, 0.2663257260, 0.2602279340,...
           0.25411070, 0.2478535540, 0.2409761080, 0.2351396280, 0.2295775760, 0.2240638980, 0.2196329540, 0.2143007710, 0.2090587290,  0.203577610,...
          0.198301770, 0.1932228350, 0.1877220770, 0.1832150480, 0.1797460920, 0.1755847080, 0.1714574340,  0.166238650, 0.1595146970, 0.1557442310,...
         0.1520788590, 0.1476878440, 0.1434064680,  0.137446960, 0.1331026240, 0.1288475940, 0.1249488550, 0.1205359120, 0.1161383190, 0.1109706990,...
         0.1063761220, 0.1040566620, 0.1005817360, 0.0960536730, 0.0908034930, 0.0862465250, 0.0838893010, 0.0810803670, 0.0785279870, 0.0759536790,...
         0.0721470360,  0.067695720, 0.0650095810, 0.0624155380, 0.0590303050, 0.0548534170,  0.051820090, 0.0496602150, 0.0478950370, 0.0469484930,...
         0.0450225130,    0.0427530, 0.0400054630,     0.036690, 0.0344182940, 0.0333472490,  0.031739830, 0.0294246340, 0.0267436110, 0.0247174950,...
          0.022415090, 0.0219173980,  0.020726660, 0.0193232890, 0.0177883520, 0.0165604030, 0.0158489720, 0.0146985450, 0.0132566350, 0.0114293290,...
         0.0102890910, 0.0092913820, 0.0081742890,   0.00825530, 0.0073075930,  0.006279650, 0.0058703340, 0.0045307530,  0.003535370, 0.0030609350,...
         0.0021678810, 0.0018981040, 0.0022164610, 0.0020004330];
ccdOnKAI16070ResponsivityValueSamples = ccdOnKAI16070ResponsivityValueSamples(I);

ccdOnKAI16070RedResponsivityLambdaSamples =...
        [339.87306620, 341.54090270, 342.75387470, 343.96684680, 345.17981880, 346.39279080, 347.94269950, 349.46565330, 351.44684090,  354.8835950,...
          359.3311590, 363.77872310, 368.22628720, 372.67385130, 377.12141540, 381.56897950, 386.01654350, 390.46410760, 394.91167170, 398.75274980,...
         402.59382780, 407.04139190,  411.4889560, 415.93652010, 420.38408420, 424.83164830, 429.27921230, 433.72677640, 438.17434050, 442.62190460,...
         447.06946870, 451.51703280, 455.96459680, 460.41216090,  464.8597250, 469.30728910, 473.75485320, 478.20241720, 482.64998130, 487.09754540,...
         491.54510950, 495.99267360, 500.44023770, 504.88780170, 509.33536580, 513.78292990,  518.2304940, 522.67805810, 527.12562220, 531.57318620,...
         536.02075030, 540.46831440, 544.91587850, 549.36344260, 553.81100670, 558.25857070, 562.70613480, 566.74937490, 569.78180490,  571.8034250,...
          573.6228830, 574.89361560, 576.04882710, 576.92486240, 577.46396110, 578.41701050, 579.08125710, 580.03430660,   580.945640, 580.29422910,...
         581.75428810, 580.90071520, 582.17144770, 582.56855170, 582.76060560, 583.32665920, 583.12449720, 583.67322260, 584.48187060, 584.13530720,...
         585.00171580, 585.34827920, 585.75260320, 586.56125130, 587.25437810, 587.97638530, 588.98719530, 589.71497850, 590.60449130, 591.64418160,...
         592.94957060, 594.64773140, 596.66935140, 599.49961950, 603.54285960, 607.99042370, 612.43798770, 616.88555180, 621.33311590,   625.780680,...
         630.22824410, 634.67580820, 639.12337220, 643.57093630, 647.20985240, 650.24228240, 653.67903650, 657.72227660, 662.16984070, 666.61740470,...
         671.06496880, 675.10820890,  678.5449630,  682.3860410, 686.42928110, 690.47252120, 694.92008530, 699.36764940, 703.81521340, 708.26277750,...
         712.71034160, 717.15790570, 721.60546980, 725.24438580, 746.26923420, 750.71679830, 765.07030060, 800.85297520, 817.43025950, 821.06917560,...
          840.4767280, 844.92429210, 849.37185610, 853.81942020, 858.26698430, 862.71454840, 866.35346450, 909.61613330, 989.26796270, 993.71552680,...
         997.96092890, 336.60606060, 332.40404040, 327.15151520, 319.79797980, 316.12121210, 310.34343430, 729.49494950, 732.90909090, 737.37373740,...
         741.57575760, 754.70707070,  759.9595960, 769.93939390, 774.40404040, 779.39393940, 784.90909090, 789.37373740, 795.41414140, 808.28282830,...
          813.0101010, 826.14141410, 832.44444440, 836.64646460, 870.78787880, 875.51515150, 881.29292930, 887.07070710, 893.37373740, 900.72727270,...
          915.9595960, 926.20202020, 936.18181820, 943.79797980, 950.10101010, 957.45454550, 965.33333330, 971.89898990,  980.0404040, 984.76767680,...
         1002.6262630, 1008.9292930, 1015.2323230, 1021.2727270, 1029.6767680, 1037.2929290, 1043.595960];
[ccdOnKAI16070RedResponsivityLambdaSamples, I] = sort(ccdOnKAI16070RedResponsivityLambdaSamples);
ccdOnKAI16070RedResponsivityValueSamples =...
        [0.0061480510, 0.0141264320, 0.0211717910, 0.0276645730, 0.0345172120, 0.0415733730, 0.0490956990,  0.056200750, 0.0631164920, 0.0692306560,...
         0.0725237930, 0.0723284370,  0.070263250, 0.0699283550, 0.0704586050,  0.071072580, 0.0704267110, 0.0636453470, 0.0585419160, 0.0533029480,...
         0.0450298220, 0.0390761290, 0.0327968430, 0.0267780310, 0.0201964090, 0.0165683770, 0.0139264250, 0.0115728560, 0.0097309320,  0.008809970,...
         0.0070796780, 0.0060749920, 0.0056005570, 0.0055168330, 0.0050703060,  0.005014490, 0.0044563320, 0.0037958440,  0.004028410, 0.0047633190,...
         0.0043726080, 0.0034516460, 0.0028934870, 0.0032283820, 0.0042516730, 0.0056005570, 0.0068843220, 0.0081401790, 0.0089774180,  0.008949510,...
         0.0067168750, 0.0047354110, 0.0035074620, 0.0028934870, 0.0025027760, 0.0025585920, 0.0022236960, 0.0052408550, 0.0128058990, 0.0198056980,...
         0.0266131410, 0.0345849440, 0.0443570090,  0.053492440, 0.0609419990, 0.0701077630,   0.08028220, 0.0913666350, 0.1066080680, 0.0990084260,...
         0.1210432940, 0.1140508050, 0.1334896810, 0.1439309040, 0.1537340330,  0.167320780, 0.1588709540, 0.1814674130, 0.2010753760, 0.1911455540,...
         0.2115850620, 0.2207718770, 0.2305482290, 0.2427322150,  0.253519530, 0.2648327440, 0.2752287420, 0.2842200170, 0.2926406790, 0.3004798190,...
         0.3085852590, 0.3162633530, 0.3239078250, 0.3307292780, 0.3366863820, 0.3373794290, 0.3329048570, 0.3291093770, 0.3230952160, 0.3167322060,...
         0.3111227110, 0.3065783680, 0.3024107830, 0.2976850390, 0.2914456210,  0.284382720,  0.278176460, 0.2719874090,  0.266330470, 0.2607460920,...
         0.2559208090, 0.2511854520, 0.2437721350, 0.2384783480, 0.2329913370, 0.2255039470, 0.2218312620, 0.2194730420, 0.2143240270, 0.2082959120,...
         0.2026212980, 0.1988072130, 0.1954070960,  0.191499320, 0.1709271830, 0.1661549260, 0.1493543470,  0.114664780, 0.0984502680, 0.0954122890,...
         0.0789705270, 0.0764588120, 0.0735470840, 0.0703841840, 0.0668305730, 0.0636490690, 0.0612928410, 0.0365876710, 0.0090890490, 0.0074982970,...
         0.0068815310, 0.0001495510, 0.0001495510, 0.0001495510, 0.0009471590, 0.0009471590, 0.0017447660, 0.1891824530, 0.1859920240, 0.1816051840,...
         0.1760219340, 0.1612662010, 0.1564805580, 0.1477068790, 0.1409272180, 0.1373379860, 0.1317547360, 0.1265702890, 0.1205882350, 0.1086241280,...
         0.1038384850, 0.0926719840, 0.0862911270, 0.0823030910,  0.059970090, 0.0575772680, 0.0543868390, 0.0507976070, 0.0472083750, 0.0432203390,...
          0.034446660, 0.0308574280, 0.0272681950, 0.0256729810, 0.0224825520, 0.0196909270, 0.0161016950, 0.0149052840,  0.013310070, 0.0117148550,...
          0.007726820, 0.0065304090, 0.0065304090, 0.0061316050, 0.0053339980, 0.0049351940, 0.003339980];
ccdOnKAI16070RedResponsivityValueSamples = ccdOnKAI16070RedResponsivityValueSamples(I);

ccdOnKAI16070GreenResponsivityLambdaSamples =...
        [319.50524430,  324.6170550, 328.60253450, 332.88836890, 336.89117660, 344.37117080, 348.81873480, 353.26629890,  357.5117010, 362.20185950,...
         366.60899120, 371.05655530,  375.6388940, 379.95168340, 384.48011230, 388.84681160, 393.33930060, 397.74193980, 402.18950380, 406.28328440,...
         411.12506440, 413.91490010, 419.97976020, 424.42732420, 428.87488830, 433.32245240, 437.77001650, 442.21758060, 446.66514470, 451.11270870,...
         455.56027280, 460.00783690,  464.4554010, 467.92103530, 470.31809910, 471.73323310, 473.91658280, 475.97863520, 477.59593120, 479.05599020,...
          480.8016430, 482.04349530, 483.05430530, 483.86295340, 484.67160140, 485.88457340, 486.69322140, 487.90619340, 488.71484140, 490.10109520,...
         491.37182780, 492.93136320, 493.97105350, 494.98186360, 496.06006090, 497.00348360,  497.8525640, 498.41861760, 499.40054740, 500.84456170,...
         501.75429070, 502.21926330, 503.47266770,   504.714520, 506.27405550, 507.71806980, 509.13320380, 510.54833780, 511.99235220,  512.6854790,...
         513.95621160, 515.45076640, 516.96698150, 518.51929690, 520.07883230, 522.44701580, 525.10400210, 528.13643220, 531.97751020, 536.50593910,...
         540.67047640, 544.30939250, 547.01836330, 548.82434390, 550.91335130, 552.19371060, 553.40668260, 554.79293640,  556.0636690, 557.80932180,...
         559.51646760, 561.49316280, 563.51478280, 565.40162820, 566.54721290, 567.76018490, 568.97315690,  569.9839670,  571.1969390, 572.58319270,...
          573.6228830,  574.6336930, 575.87554530, 577.26179910, 578.47477110, 579.48558110, 580.72743340, 581.95195760, 585.75260320, 586.79229350,...
          588.3518290, 589.39151930, 590.77777310, 592.22178740, 593.43475940, 594.84989340, 596.46718940, 598.08448550, 599.49961950, 600.91475350,...
         602.61869040, 604.30658270, 605.76664160, 606.77745160, 608.16370540, 609.72324080, 612.84231170, 616.68338980, 621.33311590,   625.780680,...
         630.38997370, 634.67580820, 639.12337220, 643.57093630, 648.42282440, 652.66822650, 657.27302770, 661.72508430, 666.21308070, 670.30124570,...
         675.10820890,  679.5557730, 683.92247230, 688.45090120, 692.89846520, 697.42689410, 701.79359340, 706.24115750,  710.5269920,  715.1767180,...
         719.46255250, 724.03141380, 728.47897790,  732.9265420, 737.37410610, 741.82167010, 746.26923420, 750.71679830, 755.16436240, 759.53106170,...
         764.05949060, 768.50705460, 772.95461870, 777.80650680, 782.16422110,  786.7016350, 791.14919910, 795.59676310, 799.88259760, 804.73448570,...
         809.34377940, 814.59999150, 819.04755560, 823.49511970, 827.94268370, 832.18808580, 836.88835240, 841.46507550, 845.03981320, 883.26768540,...
         893.78973640, 915.14189470, 918.91558540, 995.97974130, 999.60710520, 1038.5954920, 1042.0322460, 315.59595960, 310.34343430,        584.0,...
          850.0404040, 854.76767680, 859.23232320, 863.43434340, 867.63636360, 872.62626260, 877.87878790, 888.38383840, 898.62626260,  907.0303030,...
         925.67676770, 931.45454550, 937.75757580, 945.11111110, 952.20202020, 958.24242420, 964.54545450, 972.16161620, 980.56565660, 989.23232320,...
         1005.7777780, 1014.7070710, 1023.1111110, 1030.4646460];
[ccdOnKAI16070GreenResponsivityLambdaSamples, I] = sort(ccdOnKAI16070GreenResponsivityLambdaSamples);
ccdOnKAI16070GreenResponsivityValueSamples =...
        [0.0037195620, 0.0039739230, 0.0045307530, 0.0062726730, 0.0083960020, 0.0102332750, 0.0117682110, 0.0122519490, 0.0124073030, 0.0124993990,...
         0.0132380290, 0.0137589780, 0.0150075990, 0.0165962850,  0.018444720, 0.0202894350,  0.021795430, 0.0225267220, 0.0229406890,  0.022082520,...
          0.022732310, 0.0243422880, 0.0276850390, 0.0282897110, 0.0276664330, 0.0282850590, 0.0300851210, 0.0340387460, 0.0397756880, 0.0454810010,...
         0.0483229590, 0.0494709060, 0.0529714910, 0.0602593170, 0.0683096940, 0.0743225530, 0.0813382360, 0.0888778450, 0.0943012870, 0.1008935560,...
         0.1081858850, 0.1158466810, 0.1222248540, 0.1293177230, 0.1351878570, 0.1440420040, 0.1518102450, 0.1591653690, 0.1664576340, 0.1748152910,...
            0.1833510,  0.191300510,  0.198772910, 0.2055067130, 0.2123020970, 0.2196578540, 0.2276524860,  0.233443290, 0.2412684390, 0.2508136560,...
         0.2582964720, 0.2654961290, 0.2735986940, 0.2812960350, 0.2889412730, 0.2969960610, 0.3043098520, 0.3130476610, 0.3214119690, 0.3303133480,...
         0.3397990480, 0.3489344790, 0.3559005330, 0.3622003510, 0.3687274860, 0.3764575110, 0.3850694450, 0.3925074920, 0.3963209950, 0.3952102590,...
         0.3901603180, 0.3831955430, 0.3769301870, 0.3700355930, 0.3632324130, 0.3563840380, 0.3498375330, 0.3425414680,  0.335283410, 0.3284609830,...
          0.320517970, 0.3124070080, 0.3052308140, 0.2971209880, 0.2910631050, 0.2845876220, 0.2777841980, 0.2712467320, 0.2645325790, 0.2565426250,...
         0.2498799030, 0.2429547810,  0.233696920, 0.2246259320, 0.2169529550, 0.2090002780, 0.2014690990, 0.1942709770, 0.1727877120, 0.1644230390,...
         0.1563515690, 0.1484088260, 0.1409767260,  0.133183790, 0.1268214780,  0.119527240, 0.1108479040, 0.1018540890, 0.0928784260, 0.0846081630,...
         0.0770118450, 0.0689293540, 0.0619397070, 0.0571941950, 0.0483949880, 0.0404103940,  0.033630360, 0.0280043060, 0.0241965470, 0.0224662540,...
         0.0197647660, 0.0189312490, 0.0178521420, 0.0157311390, 0.0138892150, 0.0133077990, 0.0141321170, 0.0156767180, 0.0174102660, 0.0196692590,...
         0.0233034920, 0.0276431770, 0.0324730180, 0.0380156270, 0.0419459950, 0.0465647590, 0.0512672470, 0.0547510880, 0.0564702170, 0.0571558220,...
         0.0557692620, 0.0528114860, 0.0505137320, 0.0510718910, 0.0526440380, 0.0548069030, 0.0582814420, 0.0617652830,  0.067556180, 0.0700697550,...
         0.0713609620, 0.0725610030, 0.0731842810, 0.0726261220, 0.0725904620, 0.0734726630, 0.0748866650, 0.0768681290, 0.0786295850, 0.0797603210,...
           0.08028220, 0.0807566350, 0.0810357140, 0.0804868580, 0.0777983930, 0.0766904480, 0.0750506240, 0.0742106730, 0.0727829380, 0.0551092390,...
         0.0450663690, 0.0372698650, 0.0360760260,  0.011271450, 0.0104645120, 0.0044842390, 0.0038935210, 0.0025423730, 0.0017447660, 0.1828015950,...
         0.0727318050, 0.0715353940, 0.0679461620, 0.0647557330, 0.0631605180,  0.059970090, 0.0567796610,        0.050, 0.0436191430,  0.040029910,...
         0.0316550350, 0.0292622130, 0.0272681950, 0.0248753740, 0.0220837490, 0.0196909270, 0.0176969090, 0.0161016950,  0.013310070, 0.0121136590,...
         0.0081256230, 0.0065304090, 0.0057328020, 0.0049351940];
ccdOnKAI16070GreenResponsivityValueSamples = ccdOnKAI16070GreenResponsivityValueSamples(I);

ccdOnKAI16070BlueResponsivityLambdaSamples =...
        [308.79065810, 313.23822220, 317.68578630, 322.13335030, 326.58091440, 331.02847850, 335.47604260, 342.99646910, 347.48446560, 352.05332690,...
          356.5008910, 360.94845510, 365.19385710, 370.45006920, 372.67385130, 374.49330930, 375.70628130, 376.91925340, 378.53654940, 379.34519740,...
         380.55816940, 382.37762750, 383.38843750, 384.23751790, 385.45048990, 386.58259710,   387.472110, 388.24032560, 389.04897360, 389.25113560,...
         390.19455830, 391.27275560, 392.01401630, 392.62050230, 393.29437570, 394.30518570, 395.72031970, 396.83221070, 397.94410180, 399.52096540,...
         401.13826140, 401.88626080,  403.1136730, 404.37285350, 405.22193390, 406.63706790, 408.17349910,  410.0738220,  412.4997660, 415.24339320,...
         418.16030210, 420.38408420, 422.40570420, 424.22516220, 425.84245830, 427.86407830, 431.09867040, 435.14191040, 438.57866450, 441.20677060,...
         443.22839060, 445.91425720, 449.89973670, 454.34730080, 458.63313530,  463.2424290, 467.73042550, 470.92458510, 473.14836720, 476.38295920,...
         479.21322730, 481.23484730, 482.85214330, 484.57052040, 485.74979870, 487.29970740, 489.32132750, 490.73646150, 491.74727150, 492.96024350,...
          494.3176170, 495.87715240, 497.40780760, 498.58034720, 499.83375160,    502.69290, 504.21392840, 505.29212570, 506.50509780, 507.51590780,...
         508.36498820, 509.53752780, 510.75049990, 512.10787330, 513.72516930, 514.99590190, 516.28973880, 517.26011640,  518.4326560, 519.28173640,...
         520.59867750, 521.78854530, 522.88022010, 523.48670610, 524.78054290, 526.08593190, 528.54075620, 531.16886220, 534.25183280,  537.7997760,...
         542.23723190, 546.33101250, 549.56560460,  552.0589360, 554.79293640, 559.74109210,  564.2425660, 567.15369890, 573.38028860, 577.26179910,...
          582.5988760, 586.96557530, 591.41313930, 595.86070340, 600.44304220, 604.75583160, 609.15847080, 613.65095980, 618.09852380, 622.46522310,...
          626.9936520, 631.44121610, 635.57430590, 640.45764150, 644.78390830, 647.81633840, 677.25112610,  681.5773930, 686.33943130, 690.47252120,...
         694.92008530, 699.36764940, 703.93651060, 708.26277750, 713.19553040, 717.56222970, 722.00979380, 726.45735790, 730.90492190,  735.1503240,...
         740.06959940, 744.24761420, 749.09950230, 753.66836360, 757.99463040, 762.44219450, 766.76846140, 771.21602550, 775.78488680, 780.23245090,...
         783.66920490, 786.88133450,  790.3405510, 792.96865710, 795.59676310, 797.61838320, 798.52811220, 801.66162330, 804.08756730, 808.21167220,...
         812.57837150, 817.02593550, 821.92274850, 826.37031260, 831.04250110, 836.02916390, 381.51515150, 339.23232320, 651.75757580, 656.48484850,...
         661.73737370, 667.25252530, 672.24242420, 841.89898990, 847.93939390, 854.24242420,  860.0202020, 864.74747470,        870.0,  874.9898990,...
         880.76767680, 885.49494950,  889.9595960, 894.68686870, 899.41414140, 904.66666670, 910.18181820, 916.74747470, 923.31313130, 930.14141410,...
         936.70707070, 944.06060610, 950.10101010, 956.92929290,  964.0202020, 970.32323230, 975.57575760, 980.82828280, 984.24242420, 988.70707070,...
          993.9595960, 999.21212120,  1004.202020, 1008.9292930, 1016.0202020, 1022.8484850, 1032.0404040, 1039.3939390, 1046.2222220];
[ccdOnKAI16070BlueResponsivityLambdaSamples, I] = sort(ccdOnKAI16070BlueResponsivityLambdaSamples);
ccdOnKAI16070BlueResponsivityValueSamples =...
        [0.0018794990, 0.0017213540, 0.0012097080,  0.000549220, 0.0001864170, 0.0004375880, 0.0004654960,  0.002061830, 0.0029827920, 0.0042107420,...
         0.0048470430, 0.0047912270, 0.0079559870,  0.018257970, 0.0244227870, 0.0317782030, 0.0388747270, 0.0455977490, 0.0525437030,  0.059322640,...
         0.0649328340, 0.0784019020, 0.0851786470, 0.0929914750, 0.1032126910, 0.1130118230, 0.1211356340,  0.129430870, 0.1366428790, 0.1428479210,...
         0.1532450860, 0.1634384870, 0.1724680560,  0.180529640,  0.187192240, 0.1954484930, 0.2056594760, 0.2142328280, 0.2201215030, 0.2272414160,...
         0.2356331330, 0.2421315190, 0.2531938170, 0.2622136060, 0.2692328960, 0.2771552150, 0.2852927180,  0.294612220, 0.3014495090, 0.3091368620,...
          0.315991450, 0.3232401520, 0.3309608830, 0.3375375740, 0.3440720190, 0.3502604930, 0.3564684590, 0.3638566210,  0.371343770,  0.377036610,...
         0.3841655370, 0.3934092670, 0.3993136560, 0.4008885940, 0.4007053320, 0.3978466290, 0.3936343910, 0.3901332740, 0.3817608030, 0.3736827730,...
          0.367441550,  0.360489140, 0.3538326320, 0.3454054040, 0.3397547050, 0.3321342320, 0.3220475060, 0.3143307950, 0.3069539630, 0.2984186190,...
         0.2889510880,  0.280424150, 0.2732234870, 0.2656703810,  0.260969820, 0.2451660640, 0.2388206850, 0.2321982860, 0.2248050080, 0.2182971210,...
         0.2111870510, 0.2015882390, 0.1924877710, 0.1836878510,  0.173218330, 0.1650914270, 0.1562118590, 0.1484333850,  0.141526170, 0.1332395590,...
         0.1250928470, 0.1127427470,  0.103691810, 0.0966384840, 0.0891819080, 0.0816161330, 0.0746029340, 0.0683316220, 0.0618552860, 0.0550887740,...
         0.0489694930, 0.0442214220, 0.0372272280, 0.0297401480, 0.0235845650, 0.0183048710, 0.0161627810, 0.0143822550,  0.009091840,   0.00926580,...
         0.0082322760, 0.0072099150, 0.0070796780,  0.007051770, 0.0073897660, 0.0068005980, 0.0059230490, 0.0051261220, 0.0053400830, 0.0069429290,...
         0.0073587570, 0.0074703890, 0.0081629190, 0.0094602250, 0.0109681840, 0.0109030650, 0.0201638490,  0.019321960, 0.0194646010, 0.0202987380,...
         0.0210522520, 0.0208941070, 0.0199796570, 0.0187824060, 0.0162446450, 0.0134705960, 0.0126891730, 0.0122426460, 0.0113216840,  0.009900240,...
         0.0094022380, 0.0095076680, 0.0085401930, 0.0081708780, 0.0074145730, 0.0075541130, 0.0086620580, 0.0098593080, 0.0117961190, 0.0154148490,...
         0.0218778620,  0.029868060, 0.0363069970, 0.0429423090, 0.0508786620, 0.0592704840, 0.0669907450, 0.0738689560, 0.0765983520, 0.0866163710,...
         0.0895569380, 0.0902267280,   0.08708140, 0.0840683770, 0.0827380980, 0.0787472630,  0.071136590, 0.0013459620, 0.0125124630, 0.0137088730,...
         0.0157028910, 0.0176969090, 0.0204885340, 0.0775174480,  0.075523430, 0.0727318050, 0.0691425720, 0.0651545360, 0.0623629110, 0.0591724830,...
         0.0567796610, 0.0535892320,        0.050, 0.0468095710,  0.044416750, 0.0412263210, 0.0376370890, 0.0352442670, 0.0328514460, 0.0300598210,...
         0.0272681950, 0.0252741770, 0.0224825520, 0.0196909270,  0.018893320, 0.0184945160, 0.0153040880,  0.013310070, 0.0129112660, 0.0121136590,...
         0.0113160520, 0.0097208370, 0.0069292120, 0.0057328020, 0.0065304090, 0.0061316050, 0.0061316050, 0.0057328020, 0.0037387840];
ccdOnKAI16070BlueResponsivityValueSamples = ccdOnKAI16070BlueResponsivityValueSamples(I);

cmosSonyIMX174ResponsivityLambdaSamples =...
        [ 545.0,  403.0, 407.50, 411.90,  417.0, 423.10, 429.80, 436.50, 443.20, 449.90,...
         456.60, 463.40, 470.10, 476.80, 483.50, 490.20, 496.90, 503.60, 510.30,  517.0,...
         523.70, 530.40,  536.0, 556.10, 562.80, 569.50, 576.20,  583.0, 589.70, 596.40,...
         603.10, 609.80, 616.50, 623.20, 629.90, 636.60, 643.30,  650.0, 656.70, 663.40,...
         670.10, 676.90, 683.60, 690.30,  697.0, 703.70, 710.40, 717.10, 723.80, 730.50,...
         737.20, 743.90, 750.60, 757.30,  764.0, 770.70, 777.50, 784.20, 790.90, 797.60,...
         804.30,  811.0, 817.70, 824.40, 831.10, 837.80, 844.50, 851.20, 857.90, 864.60,...
         871.40, 878.10, 884.80, 891.50, 898.20, 904.90, 911.60, 918.30,  925.0, 931.70,...
         938.40, 945.10, 951.80, 958.50, 965.20,  972.0, 978.70, 985.40, 992.10, 997.70];
[cmosSonyIMX174ResponsivityLambdaSamples, I] = sort(cmosSonyIMX174ResponsivityLambdaSamples);
cmosSonyIMX174ResponsivityValueSamples =...
        [  0.70, 0.5770, 0.5980, 0.6180, 0.6370, 0.6560, 0.6730, 0.6870, 0.6980, 0.7090,...
         0.7170, 0.7230, 0.7330, 0.7410, 0.7470, 0.7520, 0.7540, 0.7560, 0.7540, 0.7480,...
         0.7380, 0.7270, 0.7180, 0.6750, 0.6630, 0.6530, 0.6420,  0.630, 0.6160, 0.6010,...
         0.5870, 0.5740, 0.5610, 0.5490, 0.5360, 0.5230, 0.5070,  0.490, 0.4740, 0.4570,...
         0.4430, 0.4280, 0.4140,   0.40, 0.3850, 0.3710, 0.3570, 0.3440, 0.3310,  0.320,...
         0.3070, 0.2950, 0.2820, 0.2690, 0.2570, 0.2470, 0.2350, 0.2240, 0.2110, 0.1990,...
         0.1880, 0.1780,  0.170, 0.1630, 0.1550, 0.1460, 0.1380, 0.1290, 0.1210, 0.1140,...
         0.1070, 0.1010, 0.0950, 0.0880, 0.0820, 0.0750, 0.0680, 0.0640, 0.0580, 0.0540,...
          0.050, 0.0460, 0.0420, 0.0390, 0.0340, 0.0310, 0.0270, 0.0240, 0.0210, 0.020];
cmosSonyIMX174ResponsivityValueSamples = cmosSonyIMX174ResponsivityValueSamples(I);
      
plot(ccdSonyICX618ResponsivityLambdaSamples,ccdSonyICX618ResponsivityValueSamples);
hold on;
plot(ccdSonyICX814ResponsivityLambdaSamples,ccdSonyICX814ResponsivityValueSamples);
plot(cmosSonyIMX174ResponsivityLambdaSamples,cmosSonyIMX174ResponsivityValueSamples);
plot(ccdOnKAI4050ResponsivityLambdaSamples,ccdOnKAI4050ResponsivityValueSamples);
plot(ccdOnKAI16070ResponsivityLambdaSamples(55:192),ccdOnKAI16070ResponsivityValueSamples(55:192));
hold off;
legend('Sony ICX618','Sony ICX814','Sony IMX174','ON KAI4050','ON KAI16070');
xlabel('Wavelength / nm');
ylabel('Quantum efficiency');
grid on;

figure;
plot(425,0.1,'w');
hold on;
plot(ccdOnKAI16070RedResponsivityLambdaSamples(27:180),ccdOnKAI16070RedResponsivityValueSamples(27:180),'r');
plot(ccdOnKAI16070GreenResponsivityLambdaSamples(21:208),ccdOnKAI16070GreenResponsivityValueSamples(21:208),'g');
plot(ccdOnKAI16070BlueResponsivityLambdaSamples(43:212),ccdOnKAI16070BlueResponsivityValueSamples(43:212),'b');
hold off;
legend('ON KAI16070 Color');
hold on;
xlabel('Wavelength / nm');
ylabel('Quantum efficiency');
grid on;